===== Event #1 =====
Header: 00 08 00 56 00 59 00 5B 

0.Room Begin: (0)
1.IF isNotSet(49) Then SKIP 1 (3)

2.Begin
3.[printRandom]
- "KapI kilitli.
"
- "dellenmiS OGrenciler kapIlarI kapaTIp kilitlemiSler. "
4.[break]
5.End 0.

6.End.

7.Room End (4-0)


===== Event #2 =====
Header: 00 14 00 A2 02 21 02 23 

0.Room Begin: (0)
1.IF isNotSet(44) Then SKIP 1 (3)

2.Begin
3.Print "ileride bir savaS var... galiba polisler ve OGrenciler yine birbirlerine girmiSler. AnlaSIlan istanbul Universitesi'nde pek bir Sey deGiSmeMiS. "

4.Admit and Begin (0x0E) (0)
5.IF isNotSet(44) Then SKIP 2 (8)
6.Print "burada bir YIGIn OGrenci ve BirkaC polis yatIyor. "

7.Begin
8.SetVariable (44).
9.Print "grup savaS yerine doGru ilerlerken bir miktar OGrenci grubu gOrUp bu tarafa koSmaya baSladI grubun bUtUn anlaSma CabalarIna raGmen OGrenciler. garip bir Sekilde Uzerimize saldIrdIlar "
10.Show Image(28)
11.Print "saldIrIn pis heriflereee!!! "
12.[startFight: enemyId=28(dellenmiS OGrenci), count=4, ?: 29, 3, 0, 0]
[17 (!)] 13.IF Operator(14)->(17) Then SKIP 5 (19)
[24 (.)] [64 (n)] [5B (e)] [16 ( )] [5A (d)] [5B (e)] [62 (l)] [62 (l)] [5B (e)] [64 (n)] [63 (m)] [5F (i)] [49 (S)] [16 ( )] [5D (g)] [5B (e)] [64 (n)] [5B (e)] [16 ( )] [58 (b)] [6B (u)] [16 ( )] [5E (h)] [5B (e)] [68 (r)] [5F (i)] [5C (f)] [62 (l)] [5B (e)] [68 (r)] [16 ( )] [58 (b)] [5B (e)] [5B (e)] [16 ( )] [35 (?)] [AC] [17 (!)] [00] 14.End 17.
[5B (e)] [69 (s)] [5F (i)] [64 (n)] [16 ( )] [57 (a)] [58 (b)] [5F (i)] [5F (i)] [16 ( )] [58 (b)] [6B (u)] [16 ( )] [5F (i)] [49 (S)] [6A (t)] [5B (e)] [16 ( )] [5A (d)] [5B (e)] [16 ( )] [59 (c)] [5B (e)] [5E (h)] [57 (a)] [62 (l)] [5B (e)] [6A (t)] [1D (')] [5F (i)] [64 (n)] [AC] [66 (p)] [57 (a)] [68 (r)] [63 (m)] [57 (a)] [3D (G)] [3F (I)] [16 ( )] [6C (v)] [57 (a)] [68 (r)] [24 (.)] [24 (.)] [24 (.)] [AC] 
15.End.

16.Room End (4-0)


===== Event #3 =====
Header: 00 18 00 4C 03 D4 03 D6 

0.Room Begin: (0)
1.IF isNotSet(45) Then SKIP 1 (3)

2.Begin
3.Print "duvardaki bir taSI itince duvarda bir gizli geCit aCIlDI. "

4.Admit and Begin (0x0E) (0)
5.IF isNotSet(172) Then SKIP 1 (7)

6.Begin
7.IF isNotSet(45) Then SKIP 5 (13)
8.Show Image(20)
9.Print "gizli geCidi bulduGumuzu Ogrenen yobazlar burada pusuya yatmISlar. "
10.[startFight: enemyId=19(yobaz ograten), count=2, ?: 20, 1, 24, 1]
11.SetVariable (172).

12.Begin
13.SetVariable (45).
[19 (#)] 14.Show Image(3)
[44 (N)] 15.Print "kahretsin! yine mi lanet OGrenciler! hey siz OGrenci deGilsiniz. aman tanrIm teSekkUrler bu kapInIn gUvenli olduGunu biliyordum. ben istanbul Universitesi ebediyyat fakUltesi  dekanI taazettin sebur. "
16.Print "rektOr vektOr beyefendiyide kaCIrIp anfilerden birine tIktIlar. hepsi dellenmiS durumda. ne hata yaptIm bilmiyorum ama OGrencilerimin bu hale gelmesini istemezdim. herSey o yobazlar yUzUnden oldu. sanIrIm onlar garip "
17.Print "yaratIklardan Ote Seyler. Ustlerinde inceleme yaptIm. Yumurtlayarak UrUyorlar. sanki Ozel olarak dOvUSmek iCin yapIlMISlar gibi. doGa kesinlikle bOyle bir Seyi kendisi yaratmaz. "
18.Print "alIn bu haritayI da belki size yardImcI olur bir zamanlar hain profOsOrlerden birinde bulmuS OnemsememiStim. (jurnal 1) Simdi gidin Cabuk. ve sakIn unutmayIn "verecek ISIGI olmayan karanlIGI sever!" "
[19 (#)] 19.IF Operator(4)->(15) Then SKIP 0 (20)

20.Room End (4-0)


===== Event #4 =====
Header: 00 0D 00 0B 01 3B 01 3D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(47) Then SKIP 1 (4)

3.Begin
4.SetVariable (47).
5.Show Image(25)
6.Print "burada bir Cembersakal yanInda dev ve normal boyutta OrUmcekler var. iSin kOtU yanI Cembersakal bu OrUmcekelere garip bir Sekilde emir verebiliyor. "
7.[startFight: enemyId=25(Cembersakal), count=1, ?: 18, 3, 17, 2]
8.Print "CembersakalIn UstUnU ayRIca arayInca Uzerinde dev ORUmceklere hakim olmasInI saGlayan nesneYi buldunuz...  bu Bir fIstIk. "
9.Loot $: 15, M: 5, K: 2
  ?: 0  item#: 208
  Loot Params: 0, 25, 0, 0

10.End.

11.Room End (4-0)


===== Event #5 =====
Header: 00 12 00 0B 01 63 01 65 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(48) Then SKIP 1 (4)

3.Begin
4.Print "burasI bir amfi. ilerde de KUrsU durmakta gidip kUrsUnUn alTIna bakalIm mI? "
5.Input?  olur / niye?
6.IF AnswerWas(0) Then SKIP 7 (14)
7.Print "hep Birlikte gidip anfinin altIna baktInIz. evet birSeyler var. bir kutu iyi yapIm tebeSir. bir de OGrencilere ait eSyalar. "
8.Loot $: 0, M: 0, K: 0
  ?: 0  item#: 224
  Loot Params: 0, 109, 0, 130
9.Show Image(29)
10.Print "bIrakIn lan tebeSirlerimi ! "
11.[startFight: enemyId=29(dellenmiS OGretmen), count=1, ?: 28, 3, 0, 0]
12.SetVariable (48).

13.Begin
14.Print "yaa CUnkU altInda birSeyler olabilirdi hani... neyse boSver. "

15.End.

16.Room End (4-0)


===== Event #6 =====
Header: 00 11 00 0B 03 07 03 09 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(49) Then SKIP 1 (4)

3.Begin
4.SetVariable (49).
5.Show Image(69)
6.Print "heeeey! imdaaat! yardIm ediiin! oradakiler! imdaaat! "
7.Show Image(22)
8.Print "nihohohaa bu hIyarlar mI seni kurtarcak? aptal rektor bozuntusu. "
9.[startFight: enemyId=22(yobaz napoliten), count=1, ?: 20, 3, 0, 0]
10.Show Image(69)
11.Print "Cok saGolun Cocuklar beni bu iGrenC yaratIklarIn elinden KurtardInIz. OGrencilerime yaptIklarInI az kalsIn bana da yaPIyorlardI. bu herifler insanI yakalIyor takke takIp sakallarInI CekiStiriyor. sen daha ne olduGunu "
12.Print "anlamadan bir baKIyorsun sende bu yaratIklar iCin savaSIyorsun. ben vektOr olduGum iCin sakallarIm CIkmaz. bilirsiniz sakal detay sayIlIr. o yUzden yOntemleri bana iSlemedi onlar da beni esir aldIlar. "
13.Print "neyse beni kurtardIGInIz iCin tekrar teSekkUrler. Simdi dISarI CIKIp OGrencilere ve polislere olanlarI anlatalIm. muhtemelen bunlar OlUnce bUyU mU neyse yapTIklarI SEy kaLkmIStIr. hadi gidelim. "

14.End.

15.Room End (4-0)


===== Event #7 =====
Header: 00 06 00 0B 00 35 00 37 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "BurasI durak!
"
- "BeyazIt otobUs DuraGi "

3.End.

4.Room End (4-0)


===== Event #8 =====
Header: 00 06 00 0B 00 31 00 33 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "hotel palantus.
"
- "palantus hotel. "

3.End.

4.Room End (4-0)


===== Event #9 =====
Header: 00 07 00 0B 00 E4 00 E6 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(4)
3.[printRandom]
- "burada bir grup maganda aralarInda konuSuyor bir tanesi OGrencilerin kaPIdan deGil arkadaki gizli kapIdan dISaRI CIktIGInI iddia ediyor.
"
- "magandalar OGrenciler ve polis arasIndaki savaSIn kritiGini yaPIyorlar. "

4.End.

5.Room End (4-0)


===== Event #10 =====
Header: 00 06 00 0B 00 E2 00 E4 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "burada bir saTIcI kendinden geCmiS bir SEkilde CIlgInca sallanIyor ve Su kelimeleri sOylUyor... "abiilerim ablalarIm elimde gOrmUS olduGunuz zImbIrtI...." daha fazla dinleyemiyorsunuz.
"
- "bir satIcI baGIrIyor... "

3.End.

4.Room End (4-0)


===== Event #11 =====
Header: 00 07 00 0B 00 5F 00 61 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(4)
3.[printRandom]
- "gel abicim allahaSkIna ucuzluGa gel abii!!!
"
- "maganda bir satIcI baGIrIyor... "

4.End.

5.Room End (4-0)


===== Event #12 =====
Header: 00 0A 00 0B 01 0B 01 0D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burada bir simit saTIcIsI var... siyah gOzlUkler takMIS. elinde de siyah bir telsiz var. telsizden durmadan emir veren bir ses yUkseliyor. grup OnUnden geCerken garip garip bakIyor... "
[17 (!)] [00] 3.SetVariable (17).
[5F (i)] [61 (k)] [61 (k)] [57 (a)] [6A (t)] [62 (l)] [5F (i)] [16 ( )] [65 (o)] [62 (l)] [6B (u)] [64 (n)] [16 ( )] [58 (b)] [6B (u)] [16 ( )] [57 (a)] [5A (d)] [57 (a)] [63 (m)] [16 ( )] [66 (p)] [65 (o)] [62 (l)] [5F (i)] [69 (s)] [16 ( )] [65 (o)] [62 (l)] [57 (a)] [58 (b)] [5F (i)] [62 (l)] [5F (i)] [68 (r)] [17 (!)] [AC] [17 (!)] 4.IF Operator(7)->(17) Then SKIP 5 (10)
[5A (d)] [4B (U)] [61 (k)] [16 ( )] [64 (n)] [65 (o)] [65 (o)] [62 (l)] [59 (c)] [57 (a)] [61 (k)] [24 (.)] [24 (.)] [24 (.)] [AC] 
5.End.

6.Room End (4-0)


===== Event #13 =====
Header: 00 06 00 0B 00 63 00 65 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "bir satIcI Cevrede gezinen insan ve magandalara mal satmak iCin kendini paralIyor. "

3.End.

4.Room End (4-0)


===== Event #14 =====
Header: 00 06 00 0B 00 25 00 27 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "il halk kUtUphanesi. "

3.End.

4.Room End (4-0)


===== Event #15 =====
Header: 00 0E 00 0B 01 91 01 93 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(50) Then SKIP 2 (5)
3.Print "kUtUphane bir YIGIn insan dolu. gOrevli sizi gOrUnce selam verdi... "

4.Begin
5.Print "kUtUphane gOrevlisi sizi gOrUnce yanINIza yaklaSIp "ne istiyorsunuz?" diye sordu. tek bir kelime yazarak cevap verin. "
[1E (()] [06] 6.Show Image(105)
[45 (O)] [70 (z)] [62 (l)] [4B (U)] [61 (k)] 7.Print "kUtUphane gORevelisi size baKIp gUlUmsedi ve "evet. AnlIyorum  tUrkCE-romence Dimi" dedi, "bu gUnlerde en Cok raGbet gOren kreasyonumuz." "
8.SetVariable (50).

9.Begin
10.Print "ne? neden bahsettiGinizi anlayamadIm. "

11.End.

12.Room End (4-0)


===== Event #16 =====
Header: 00 0E 00 0B 01 5D 01 5F 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(4)
3.Print "merhaba burasI beyazIt KUfUrbazlar birliGi merkezi, akCa kIraathanesi. eGer Bize biraz para verirseniz size vecizeler konusunda yol gOsterebiliriz. ne dersiniz? "
4.Input?  evet / hayIr
5.IF AnswerWas(0) Then SKIP 5 (11)
[1A ($)] [50 (Z)] 6.IF AnswerWas(1) Then SKIP 2 (9)
[1C (&)] [20 (*)] 7.Print "bu para yeterli deGil arkadaSIm. vecize iSi gizemli ve bir okadar da pahalI bir iStir. bize en az 80 kIvrIk getirmelisin ki, istediGini alasIn. "
[20 (*)] [0F] [00] 
8.Room End (4-0)


===== Event #17 =====
Header: 00 17 00 0B 02 63 02 65 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(43) Then SKIP 1 (4)

3.Begin
4.Show Image(4)
5.IF isNotSet(42) Then SKIP 13 (19)
6.Print "merhaba ben buralarIn zepevenki haLil bir isteGinizmi vardI yavrularIm. grup mu arIyorsunuz? ha? "
[16 ( )] 7.Print ""
8.Input?  Ot ! sakin ol halil efendi. biz sizin bildiGiniz gruplardan deGiliz. biz buraya gubarak necati diye bir hIrsIzI sormaya geldik. romen KIzlardan Biriyle berabermiS.  / ?haaa o zaman iS deGiSir. muhtemelen nataSA o herifin nerede olduGunu biliyordur. birkaC kuruS
[16 ( )] [57 (a)] [6A (t)] [3F (I)] [64 (n)] [16 ( )] [58 (b)] [57 (a)] [61 (k)] [3F (I)] [6F (y)] [5F (i)] [63 (m)] [AC] [6A (t)] [5B (e)] [70 (z)] [5D (g)] [57 (a)] [5E (h)] [57 (a)] [16 ( )] [5A (d)] [57 (a)] [16 ( )] [5F (i)] [39 (C)] [3B (E)] [68 (r)] [5F (i)] [16 ( )] [57 (a)] [62 (l)] [5A (d)] [3F (I)] [68 (r)] [57 (a)] [6F (y)] [3F (I)] [63 (m)] [16 ( )] [69 (s)] [5F (i)] [70 (z)] [5F (i)] [24 (.)] [AC] [6A (t)] [57 (a)] [63 (m)] [57 (a)] [63 (m)] [16 ( )] [63 (m)] [3F (I)] [35 (?)] [AC] 9.Input?  evet / hayIr
10.IF AnswerWas(0) Then SKIP 6 (17)
[1A ($)] 11.[printRandom]
- "
"
12.Print ""
13.Print "'b"
[6B (u)] [16 ( )] [66 (p)] [57 (a)] [68 (r)] [57 (a)] [16 ( )] [6F (y)] [5B (e)] [6A (t)] [63 (m)] [5B (e)] [70 (z)] [16 ( )] [5A (d)] [57 (a)] [5E (h)] [57 (a)] [16 ( )] [5D (g)] [5B (e)] [6A (t)] [5F (i)] [68 (r)] [5F (i)] [64 (n)] [24 (.)] [AC] 
14.Begin
15.Print "iyi o zaman iCeri girebilirsiniz...  KIzlaaar aCIn ulan kapIyI. "
16.SetVariable (43).

17.Begin
18.Print "gidin burdan. dolaSmaYIn fazla burda. "

19.End.

20.Room End (4-0)


===== Event #18 =====
Header: 00 1C 00 29 03 9B 03 9D 

0.Room Begin: (0)
1.IF isNotSet(43) Then SKIP 1 (3)

2.Begin
3.Print "kapI iCeriden kilitli. "
4.[break]
5.End 0.
6.Show Image(1)
7.IF isNotSet(51) Then SKIP 2 (10)
8.Print "hoSgelmek siz Cocuklar. valla bilmemek ben baSka biRSey. "

9.Begin
10.IF isNotSet(50) Then SKIP 7 (18)
11.Print "meraba Cocuklaa ben nataSa ivIjyeviC. benden ne istemek var siz ? "
[17 (!)] 12.IF Operator(15)->(17) Then SKIP 5 (18)
[7A] [58 (b)] [5F (i)] [70 (z)] [16 ( )] [5D (g)] [6B (u)] [58 (b)] [57 (a)] [68 (r)] [57 (a)] [61 (k)] [16 ( )] [64 (n)] [5B (e)] [59 (c)] [57 (a)] [6A (t)] [5F (i)] [16 ( )] [5A (d)] [5F (i)] [6F (y)] [5B (e)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [57 (a)] [5A (d)] [57 (a)] [63 (m)] [3F (I)] [AC] [57 (a)] [68 (r)] [3F (I)] [6F (y)] [65 (o)] [70 (z)] [16 ( )] [58 (b)] [57 (a)] [59 (c)] [3F (I)] [63 (m)] [24 (.)] [16 ( )] [69 (s)] [5B (e)] [64 (n)] [5F (i)] [64 (n)] [62 (l)] [5B (e)] [16 ( )] [65 (o)] [62 (l)] [5A (d)] [6B (u)] [3D (G)] [6B (u)] [64 (n)] [6B (u)] [AC] [5A (d)] [6B (u)] [6F (y)] [5A (d)] [6B (u)] [61 (k)] [24 (.)] [16 ( )] [58 (b)] [5F (i)] [70 (z)] [5F (i)] [63 (m)] [16 ( )] [58 (b)] [5F (i)] [16 ( )] [57 (a)] [68 (r)] [61 (k)] [57 (a)] [5A (d)] [57 (a)] [49 (S)] [3F (I)] [64 (n)] [AC] [63 (m)] [57 (a)] [5A (d)] [57 (a)] [62 (l)] [6F (y)] [65 (o)] [64 (n)] [6B (u)] [64 (n)] [6B (u)] [16 ( )] [39 (C)] [57 (a)] [62 (l)] [63 (m)] [3F (I)] [49 (S)] [16 ( )] [57 (a)] [5A (d)] [5F (i)] [16 ( )] [5E (h)] [5B (e)] [68 (r)] [5F (i)] [5C (f)] [24 (.)] [AC] 13.Print "ben gOrdUm bugUn necati. yok Simdi. o gitti. iCti, iCti sonra dOvdU ben. sonra kIzdI gitti ortakOy'e. dedi Cok param var. gel dedi. halil KIzdI gitme Diye baGIrDI ben. "
14.Talk with face 5,"Cok saGolmaca bacIm. teSekkUrler alimallah. ortakOy dedin dimi? "
15.SetVariable (51).

16.Begin
17.IF isNotSet(170) Then SKIP 2 (20)
18.Print "vadr Soznicevj zitnapski artrovij. de ssovajk tehnojdrajn ov spajnijk. "

19.Begin
20.SetVariable (170).
21.Print "vadr Soznicevj zitnapski artrovij. de ssovajk tehnojdrajn ov spajnijk. "
[17 (!)] [00] 22.SetVariable (17).
23.Input?  e? hO ne diyor kuzum bu karI hiSt! huuoop! irospa kaRDES doGru dUrUst konuS.  / ?isylajov behralyejv isnatsciv oz zarputn. kirpatof zamirev harpotyevic sapolotnk kIrmacoV vatraski.
[16 ( )] [5F (i)] [49 (S)] [5E (h)] [16 ( )] [58 (b)] [5F (i)] [64 (n)] [AC] [5A (d)] [65 (o)] [39 (C)] [24 (.)] [16 ( )] [57 (a)] [5E (h)] [6A (t)] [6B (u)] [64 (n)] [5D (g)] [16 ( )] [66 (p)] [57 (a)] [64 (n)] [70 (z)] [5B (e)] [68 (r)] [24 (.)] [16 ( )] [1E (()] [64 (n)] [5B (e)] [35 (?)] [1F ())] [AC] 
24.End.

25.Room End (4-0)


===== Event #19 =====
Header: 00 09 00 0B 00 F8 00 FA 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(4)
3.[printRandom]
- "hey! siz maceracIlar! baKIn buraya size ne isterseniz saGlayabilirim. rUSvet, adam kaYIrma, her CeSit kOtUlUk yaparIm
"
- "baKIn bu tarafa dostlar istediGiniz her Seyi bende bulacaksInIz. ne isterseniz ha? "
[17 (!)] 4.IF Operator(7)->(17) Then SKIP 5 (10)
[16 ( )] [41 (K)] [3F (I)] [49 (S)] [6A (t)] [17 (!)] [16 ( )] [5E (h)] [5B (e)] [63 (m)] [49 (S)] [5B (e)] [68 (r)] [5F (i)] [63 (m)] [22 (,)] [16 ( )] [61 (k)] [3F (I)] [49 (S)] [6A (t)] [17 (!)] [AC] 
5.End.

6.Room End (4-0)


===== Event #20 =====
Header: 00 06 00 0B 00 1F 00 21 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "Bulgar CarSIsI "

3.End.

4.Room End (4-0)


===== Event #21 =====
Header: 00 06 00 0B 00 19 00 1B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "Bulgurcu "

3.End.

4.Room End (4-0)


