===== Event #1 =====
Header: 00 06 00 30 00 33 00 35 

0.Room Begin: (0)
1.Print "yIGIndan dolayI altara CIkIlmIyor. "
2.[break]
3.End 0.

4.End.

5.Room End (4-0)


===== Event #2 =====
Header: 00 1F 03 26 05 5F 05 61 

0.Room Begin: (0)
1.IF isNotSet(143) Then SKIP 1 (3)

2.Begin
3.IF isNotSet(142) Then SKIP 8 (12)
4.Show Image(23)
5.SetVariable (143).
6.Print "kapIdan CIkTIk. silicon baba aSaG, ana kapIya doGru koSarken, bizde UstUmUzdeki elbiseleri CIKartIP, yobazlara doGru atIldIk. yobazlar bayaGI SaSIrDIlar. bu yUzden sadece az bir kIsmI savaSa katIlabildi. "
7.[startFight: enemyId=23(kelp), count=2, ?: 22, 3, 21, 4]
8.Show Image(7)
9.Print "lale savaSCIlarI yardImImIza yetiSti. yobazlarda toplanmIS durumda geliyorlar. "
10.[startFight: enemyId=23(kelp), count=4, ?: 22, 5, 107, 8]

11.Begin
12.IF isNotSet(139) Then SKIP 1 (14)

13.Begin
14.SetVariable (139).
15.Print "ilerdeki altarIn UstUnde iSini Sansa bIrakmayan adamlar, cevdet'i muska-Ul cehalet'in yanInda tutmuS, birSEYler okutmaya CalISIyorlar. cevdet dellenmiS. etrafa saCma sapan rastlantIlar atIp duruyor. "
16.Print "bUtUn yobazlar hatta kelpler cevdetin yaratTIGI rastlantIlardan daGILmIS durumdalar. sadece SEyh cehalet ve bahis konusu adamlar etkilenmeden duruyorlar. Seyh cehaletin elinden CIkan SimSekler muskayI da dellendirdi. "
[17 (!)] [00] 17.End 17.
18.Input?  lan inSallah farketmez bizi bu gebbetler.  / 
???savaS bittiGinde bir lale savaSCIsI'nIN "Suraya bakIn!" dediGini duyup, o yOne bakIyorsunuz. c
[5B (e)] [6C (v)] [5A (d)] [5B (e)] [6A (t)] [1D (')] [5F (i)] [64 (n)] [16 ( )] [63 (m)] [6B (u)] [69 (s)] [61 (k)] [57 (a)] [23 (-)] [4B (U)] [62 (l)] [AC] [59 (c)] [5B (e)] [5E (h)] [57 (a)] [62 (l)] [5B (e)] [6A (t)] [1D (')] [5F (i)] [16 ( )] [65 (o)] [61 (k)] [6B (u)] [63 (m)] [57 (a)] [63 (m)] [57 (a)] [61 (k)] [16 ( )] [5F (i)] [39 (C)] [5F (i)] [64 (n)] [16 ( )] [61 (k)] [5B (e)] [64 (n)] [5A (d)] [5F (i)] [64 (n)] [5F (i)] [AC] [58 (b)] [57 (a)] [6F (y)] [3F (I)] [42 (L)] [6A (t)] [4A (T)] [3F (I)] [3D (G)] [3F (I)] [44 (N)] [3F (I)] [22 (,)] [16 ( )] [49 (S)] [3B (E)] [4F (Y)] [3E (H)] [16 ( )] [59 (c)] [5B (e)] [5E (h)] [57 (a)] [62 (l)] [5B (e)] [6A (t)] [1D (')] [5F (i)] [64 (n)] [16 ( )] [5A (d)] [5B (e)] [16 ( )] [58 (b)] [6B (u)] [64 (n)] [6B (u)] [AC] [5C (f)] [3F (I)] [68 (r)] [69 (s)] [57 (a)] [6A (t)] [16 ( )] [58 (b)] [5F (i)] [62 (l)] [5F (i)] [66 (p)] [24 (.)] [16 ( )] [59 (c)] [5B (e)] [6C (v)] [5A (d)] [5B (e)] [6A (t)] [1D (')] [5F (i)] [16 ( )] [5A (d)] [5B (e)] [16 ( )] [6F (y)] [57 (a)] [64 (n)] [3F (I)] [64 (n)] [57 (a)] [16 ( )] [57 (a)] [62 (l)] [57 (a)] [68 (r)] [57 (a)] [61 (k)] [AC] 19.Print "kaCTIGINI gORUYorsunuz. cehalet gORUNUSE gOre altardan kuzeye doGru kaCIyor. dikkatle bakInca lale savaSCIsINIn gOsterdiGi yerde bir de at UstUnde deGirmenlere saldIRan bir SOvalye gORUyorsunuz. "
20.Show Image(77)
21.Print "Cabuk biz savaSmaya devam ediyoruz. siz cehaletin peSinden gidin. cevdet'e bir Sey yapmasINI engelleyin. o bizim iCin Cok Onemli. "
22.SetVariable (148).

23.End.

24.Room End (4-0)


===== Event #3 =====
Header: 00 0A 00 0B 01 3A 01 3C 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(140) Then SKIP 1 (4)

3.Begin
4.SetVariable (140).
5.Print "etrafta saCma sapan Seyler olmakta. burada bir yIGIn yobaz ayaklarI kayIp, birbirlerinin UstUne dUSmUSler. siz de yobazlarIn arasInda baSOrtUlU yaSlIca elinde pazar filesiyle duran bir kadIn olduGunu farkediyorsunuz. "
6.Talk with face 5,"aman allahIm anne! senin ne iSin var burda! Cabuk eve dOn. kaC burdan! "

7.End.

8.Room End (4-0)


===== Event #4 =====
Header: 00 06 00 0B 00 64 00 66 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burada bir miktar yobaz ograten ve beSamel, belirsiz bir sebepten kavga etmekteler. "

3.End.

4.Room End (4-0)


===== Event #5 =====
Header: 00 0F 00 0B 02 26 02 28 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(141) Then SKIP 1 (4)

3.Begin
4.SetVariable (141).
5.Print "burasI fatih... ne ?! ilerde garip birSeyler oluyor. bir yIGIn yobaz ortada garip bir platformun etrafInda toplanmIS, fakat platformla deGil de birbirleriyle ilgileniyorlar. bir kIsmI kalabalIkta ezilmiSler. "
[17 (!)] [00] 6.End 2.
[90] [69 (s)] [5F (i)] [70 (z)] [16 ( )] [5D (g)] [5F (i)] [68 (r)] [5A (d)] [5F (i)] [3D (G)] [5F (i)] [64 (n)] [5F (i)] [70 (z)] [16 ( )] [57 (a)] [64 (n)] [5A (d)] [57 (a)] [16 ( )] [39 (C)] [3F (I)] [61 (k)] [63 (m)] [57 (a)] [61 (k)] [6A (t)] [57 (a)] [16 ( )] [65 (o)] [62 (l)] [57 (a)] [64 (n)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [AC] [61 (k)] [57 (a)] [68 (r)] [57 (a)] [5C (f)] [57 (a)] [6A (t)] [63 (m)] [57 (a)] [16 ( )] [5D (g)] [68 (r)] [6B (u)] [58 (b)] [6B (u)] [22 (,)] [16 ( )] [45 (O)] [64 (n)] [4B (U)] [64 (n)] [4B (U)] [70 (z)] [5A (d)] [5B (e)] [16 ( )] [39 (C)] [57 (a)] [68 (r)] [49 (S)] [57 (a)] [5C (f)] [62 (l)] [57 (a)] [68 (r)] [3F (I)] [AC] [57 (a)] [6F (y)] [57 (a)] [61 (k)] [62 (l)] [57 (a)] [68 (r)] [3F (I)] [64 (n)] [57 (a)] [16 ( )] [5A (d)] [65 (o)] [62 (l)] [57 (a)] [64 (n)] [63 (m)] [57 (a)] [61 (k)] [16 ( )] [69 (s)] [6B (u)] [68 (r)] [5B (e)] [6A (t)] [5F (i)] [6F (y)] [62 (l)] [5B (e)] [AC] [5A (d)] [4B (U)] [49 (S)] [6A (t)] [4B (U)] [62 (l)] [5B (e)] [68 (r)] [24 (.)] [16 ( )] [5B (e)] [62 (l)] [58 (b)] [5F (i)] [69 (s)] [5B (e)] [62 (l)] [5B (e)] [68 (r)] [5F (i)] [64 (n)] [5F (i)] [16 ( )] [5D (g)] [5F (i)] [6F (y)] [5B (e)] [59 (c)] [5B (e)] [61 (k)] [63 (m)] [5F (i)] [69 (s)] [5F (i)] [64 (n)] [5F (i)] [70 (z)] [24 (.)] [AC] 7.Input?  evet / hayIr
8.IF AnswerWas(1) Then SKIP 1 (10)
9.Talk with face 5,"biz yine de giyelim yav. bu halde girersek, bu yaratIklar bizi CiG CiG yerler valla. "
10.Print "grubun elemanlarInIn hepsi tek tek karafatma kIlIGIna girdiler. "

11.End.

12.Room End (4-0)


===== Event #6 =====
Header: 00 11 00 0B 02 6A 02 6C 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(142) Then SKIP 1 (4)

3.Begin
4.SetVariable (142).
5.Show Image(34)
6.Print "pis karafatmalar! alIn bakalIm. "
[17 (!)] 7.IF Operator(10)->(17) Then SKIP 5 (13)
[27 (1)] [5E (h)] [5B (e)] [6F (y)] [17 (!)] [16 ( )] [5A (d)] [6B (u)] [68 (r)] [16 ( )] [58 (b)] [5B (e)] [16 ( )] [57 (a)] [5A (d)] [57 (a)] [63 (m)] [16 ( )] [58 (b)] [5F (i)] [70 (z)] [16 ( )] [61 (k)] [57 (a)] [68 (r)] [5C (f)] [57 (a)] [6A (t)] [63 (m)] [57 (a)] [16 ( )] [5A (d)] [5B (e)] [3D (G)] [5F (i)] [62 (l)] [5F (i)] [70 (z)] [24 (.)] [AC] 8.Print "haa! ne? siz mecidiyekOy'deki CocuklarsInIz. buraya geldiGinize sevindim. lale savaSCIlarIna haber verdim birazdan gelcekler. benim gidip onlara kapIyI aCmam gerekiyor.yobazlar beni girerken gOrUp kapIyI kapatmISlar. "
9.Print "sizden de lale savaSCIlarI gelene kadar yobazlarI karSIlamanIzI istiyorum bu gerCekten zor olacak. bunun iCin kendi silahImI size vericem. alIn... "
10.Loot $: 0, M: 0, K: 0
  ?: 1  item#: 166
  Loot Params: 0, 0, 0, 0
11.Print "hadi Simdi UCe kadar saYInca dISARI CIKIP yobazlara saldIRIN. ben size dOVUSmeyi deGil Olmeyi emrediyorum. bir.......iki.......UC. "
12.******* Next Map: 11, 0, 63, 3

13.End.

14.Room End (4-0)


===== Event #7 =====
Header: 00 1A 02 1E 02 21 02 23 

0.Room Begin: (0)
1.IF isNotSet(143) Then SKIP 16 (18)
2.IF isNotSet(77) Then SKIP 1 (4)
[06] 3.SetVariable (7).
[4D (W)] 4.Show Image(58)
5.Print "sakIn daha fazlA YAKLASMAYIN. YoKsa cevdet'i OldUrUrUm. uzak durun! "
6.Print "Seyh cehalet, cevdet'i baygIn olarak kIskIvrak yakalamIS bir halde merdivenlerden aSaGI indi. aSaGIsI oldukCa karanlIk gOrUnUyor. "
[17 (!)] [00] 7.SetVariable (17).
8.Input?  nladIGIM kadarIYla bu merdivenden inmiSler. ! / 'sus ulan! dellendirme adamI. 9eveeet. sOz konusu merdivenden inecek misiniz? e
[6C (v)] [5B (e)] [6A (t)] [5E (h)] [57 (a)] [6F (y)] [3F (I)] [68 (r)] 9.IF AnswerWas(0) Then SKIP 2 (12)
[19 (#)] 10.[startFight: enemyId=18(dev OmUrcek), count=0, ?: 2, 1, 16, 23]
11.IF Operator(7)->(17) Then SKIP 5 (17)
[80] [5A (d)] [3F (I)] [49 (S)] [57 (a)] [68 (r)] [69 (s)] [3F (I)] [16 ( )] [58 (b)] [6B (u)] [16 ( )] [5E (h)] [57 (a)] [62 (l)] [5A (d)] [5B (e)] [6F (y)] [61 (k)] [5B (e)] [64 (n)] [16 ( )] [58 (b)] [6B (u)] [68 (r)] [57 (a)] [6F (y)] [57 (a)] [16 ( )] [5D (g)] [5F (i)] [68 (r)] [63 (m)] [5B (e)] [61 (k)] [AC] [63 (m)] [5F (i)] [35 (?)] [16 ( )] [58 (b)] [5B (e)] [64 (n)] [59 (c)] [5B (e)] [16 ( )] [5F (i)] [69 (s)] [6A (t)] [57 (a)] [64 (n)] [58 (b)] [6B (u)] [62 (l)] [1D (')] [6B (u)] [16 ( )] [61 (k)] [6B (u)] [68 (r)] [6A (t)] [57 (a)] [68 (r)] [63 (m)] [57 (a)] [61 (k)] [16 ( )] [5F (i)] [39 (C)] [5F (i)] [64 (n)] [22 (,)] [AC] [5A (d)] [3F (I)] [49 (S)] [57 (a)] [68 (r)] [5A (d)] [57 (a)] [61 (k)] [5F (i)] [16 ( )] [49 (S)] [6B (u)] [16 ( )] [57 (a)] [6F (y)] [5F (i)] [64 (n)] [16 ( )] [5D (g)] [5F (i)] [58 (b)] [5F (i)] [16 ( )] [49 (S)] [5B (e)] [6F (y)] [5F (i)] [AC] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [57 (a)] [64 (n)] [16 ( )] [5B (e)] [6C (v)] [6C (v)] [5B (e)] [62 (l)] [16 ( )] [5A (d)] [6B (u)] [68 (r)] [5A (d)] [6B (u)] [68 (r)] [63 (m)] [57 (a)] [62 (l)] [3F (I)] [6F (y)] [3F (I)] [70 (z)] [24 (.)] [AC] [17 (!)] [00] 12.SetVariable (17).
[5B (e)] [64 (n)] [59 (c)] [5B (e)] [16 ( )] [5A (d)] [5B (e)] [16 ( )] [5E (h)] [57 (a)] [61 (k)] [62 (l)] [3F (I)] [24 (.)] [AC] 13.[break]
14.End 0.

15.End.

16.Room End (4-0)


===== Event #8 =====
Header: 00 0C 00 0B 00 9F 00 A1 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(144) Then SKIP 1 (4)

3.Begin
4.SetVariable (144).
5.Show Image(22)
6.Print "ulan bunlar karafatma deGil. saldIRIn hainlere! "
7.[startFight: enemyId=22(yobaz napoliten), count=2, ?: 20, 1, 0, 0]
8.Print "neyse dISARDAKi yobazlar. kendi dertleriyle uGraSmakatan savaSI duymadIlar. "

9.End.

10.Room End (4-0)


===== Event #9 =====
Header: 00 0B 00 0B 00 51 00 53 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(145) Then SKIP 1 (4)

3.Begin
4.SetVariable (145).
5.Show Image(22)
6.Print "ulan bunlar karafatma deGil. saldIRIn hainlere! "
7.[startFight: enemyId=22(yobaz napoliten), count=1, ?: 21, 1, 20, 1]

8.End.

9.Room End (4-0)


===== Event #10 =====
Header: 00 0D 00 0B 00 5B 00 5D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(145) Then SKIP 1 (4)

3.Begin
4.SetVariable (145).
5.Show Image(22)
6.Print "nasIl girmiS ulan bu herifler buraya. "
7.[startFight: enemyId=23(kelp), count=1, ?: 20, 2, 0, 0]
[17 (!)] 8.IF Operator(14)->(17) Then SKIP 5 (14)
9.End 102.
[5F (i)] [69 (s)] [16 ( )] [6F (y)] [65 (o)] [58 (b)] [57 (a)] [70 (z)] [62 (l)] [57 (a)] [68 (r)] [17 (!)] [AC] 
10.End.

11.Room End (4-0)


===== Event #11 =====
Header: 00 0A 00 0B 00 58 00 5A 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(147) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(143) Then SKIP 2 (7)
5.SetVariable (147).
6.Print "SEyh cehalet ile cevdet'i ilerdeki kOSEyi dOnerken gOrdUnUz. "

7.End.

8.Room End (4-0)


===== Event #12 =====
Header: 00 0A 00 0B 00 5E 00 60 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(149) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(143) Then SKIP 2 (7)
5.SetVariable (149).
6.Print "cehalet'e gittikCe yaklaSIyorsunuz. hala ilerde kaCmaya CalISIyor. "

7.End.

8.Room End (4-0)


===== Event #13 =====
Header: 00 0A 00 0B 00 76 00 78 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(150) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(143) Then SKIP 2 (7)
5.SetVariable (150).
6.Print "cehalet tam siz iCeri girdiGinizde  girdiGi kapIyI kapatIyordu. size de bir kUfUr savurdu. "

7.End.

8.Room End (4-0)


===== Event #14 =====
Header: 00 0A 00 0B 00 3F 00 41 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(151) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(143) Then SKIP 2 (7)
5.SetVariable (151).
6.Print "cehalet ilerdeki merdivene koSuyor. "

7.End.

8.Room End (4-0)


===== Event #15 =====
Header: 00 0C 00 8D 00 90 00 92 

0.Room Begin: (0)
1.IF isNotSet(160) Then SKIP 1 (3)

2.Begin
3.IF isNotSet(69) Then SKIP 3 (7)
4.Print "kapIlar aCIk ve iCerde mahSeri bir kalabalIk var. garip dansa benzer hareketler yapIyorlar. "
5.SetVariable (160).

6.Begin
7.Print "semt kapIlarI kapalI. "
8.[break]
9.End 0.

10.End.

11.Room End (4-0)


===== Event #16 =====
Header: 00 05 00 0B 00 0E 00 10 

0.Room Begin: (0)
[21 (+)] 1.End 0.

2.End.

3.Room End (4-0)


