===== Event #1 =====
Header: 00 0E 00 DF 00 E2 00 E4 

0.Room Begin: (0)
1.IF isNotSet(70) Then SKIP 7 (9)
2.IF isNotSet(138) Then SKIP 1 (4)

3.Begin
4.SetVariable (138).
5.Print "kIz ileriye doGru gidip "iSte bOyle!" dedi ve kapIyI tokmaGInI Cevirerek aCtI. "
[17 (!)] [00] 6.SetVariable (17).
[57 (a)] [3D (G)] [65 (o)] [62 (l)] [16 ( )] [57 (a)] [66 (p)] [62 (l)] [57 (a)] [24 (.)] [16 ( )] [58 (b)] [5F (i)] [70 (z)] [16 ( )] [65 (o)] [62 (l)] [69 (s)] [57 (a)] [61 (k)] [16 ( )] [61 (k)] [3F (I)] [68 (r)] [61 (k)] [16 ( )] [6F (y)] [3F (I)] [62 (l)] [16 ( )] [58 (b)] [6B (u)] [64 (n)] [6B (u)] [AC] [57 (a)] [61 (k)] [3F (I)] [62 (l)] [16 ( )] [5B (e)] [5A (d)] [5B (e)] [63 (m)] [5B (e)] [70 (z)] [5A (d)] [5F (i)] [61 (k)] [16 ( )] [6C (v)] [57 (a)] [62 (l)] [62 (l)] [57 (a)] [24 (.)] [16 ( )] [AC] 
7.Begin
8.Print "kapI kapalI ve ACma yolunu henUz bulmuS deGilsiniz. "
9.[break]
10.End 0.

11.End.

12.Room End (4-0)


===== Event #2 =====
Header: 00 16 00 0B 02 AD 02 AF 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(70) Then SKIP 1 (4)

3.Begin
4.Show Image(76)
5.Print "heey, merhaba. ben de burda yalnIzlIk ve korku iCinde bir erkek elinin elime deGmesi Ozlemi iCersinde sizin gibi birilerini beKliyordum. "
[17 (!)] 6.IF Operator(15)->(17) Then SKIP 5 (12)
7.******* Next Map: 94, 69, 106, 22
[58 (b)] [57 (a)] [59 (c)] [3F (I)] [63 (m)] [17 (!)] [AC] 8.Print "kapIyI aCamadIGInIz iCin bana geldiniz deGilmi. siz ne kadar beni sadece kendi CIkarlarInIz iCin seviyorsunuz. UhUUU... UhUUU... bende sizden beni bu yIlandan kurtarmanIzI istiyorum. "
9.Input?  tabi*ki*bayaGn! / olmaz*bacIm!
10.IF AnswerWas(0) Then SKIP 7 (18)
[17 (!)] [00] 11.SetVariable (17).
12.Input?  ISt ulan yIlan! kIST git rahat bIrak bacImI.  / ?yIlan bu sOzlerin UstUne dayanamadI ve "ulan bu kadar aSSaGIlancaama gider intihar ederim." edas
[3F (I)] [6F (y)] [62 (l)] [57 (a)] [22 (,)] [AC] [58 (b)] [5B (e)] [70 (z)] [63 (m)] [5F (i)] [49 (S)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [5E (h)] [57 (a)] [62 (l)] [5A (d)] [5B (e)] [22 (,)] [16 ( )] [66 (p)] [5B (e)] [64 (n)] [59 (c)] [5B (e)] [68 (r)] [5B (e)] [5A (d)] [5B (e)] [64 (n)] [16 ( )] [39 (C)] [3F (I)] [41 (K)] [3F (I)] [66 (p)] [AC] [5D (g)] [5F (i)] [6A (t)] [6A (t)] [5F (i)] [24 (.)] [AC] [17 (!)] 13.IF Operator(16)->(17) Then SKIP 5 (19)
[13] [6F (y)] [57 (a)] [70 (z)] [3F (I)] [61 (k)] [16 ( )] [62 (l)] [57 (a)] [64 (n)] [16 ( )] [5E (h)] [57 (a)] [6F (y)] [6C (v)] [57 (a)] [64 (n)] [57 (a)] [24 (.)] [AC] 14.SetVariable (70).

15.Begin
16.Print "iyi naapalIm. ben de size kapIyI nasIl aCacaGInIzI sOylemem. "

17.End.

18.Room End (4-0)


===== Event #3 =====
Header: 00 07 00 0B 00 3F 00 41 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
[17 (!)] 2.IF Operator(21)->(17) Then SKIP 5 (8)
[2B (5)] [6B (u)] [62 (l)] [57 (a)] [64 (n)] [16 ( )] [5A (d)] [6B (u)] [68 (r)] [6B (u)] [64 (n)] [16 ( )] [5F (i)] [61 (k)] [5F (i)] [16 ( )] [5A (d)] [57 (a)] [61 (k)] [61 (k)] [57 (a)] [16 ( )] [58 (b)] [5B (e)] [5B (e)] [16 ( )] [58 (b)] [5B (e)] [64 (n)] [16 ( )] [39 (C)] [65 (o)] [61 (k)] [AC] [6F (y)] [65 (o)] [68 (r)] [6B (u)] [62 (l)] [5A (d)] [6B (u)] [63 (m)] [24 (.)] [AC] 
3.End.

4.Room End (4-0)


===== Event #4 =====
Header: 00 0A 00 0B 00 7F 00 81 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burada Cok ufak bir kayIK var. belki bu kayIkla UskUdara kadar gidebiliriz. gidelim mi? "
3.Input?  evet / hayIr
4.IF AnswerWas(0) Then SKIP 2 (7)
[19 (#)] 5.IF Operator(11)->(5) Then SKIP 0 (6)
[95] [00] 
6.End.

7.Room End (4-0)


