===== Event #1 =====
Header: 00 0D 00 0B 01 0A 01 0C 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(92) Then SKIP 1 (4)

3.Begin
4.Show Image(30)
5.Print "yerler vIcIk vIcIk birSeyle kaPlI... sanki yeni CIKmIS balgam gibiler ve iSin kOtU yanI..........KIPIRDIYoRLAR !!! "
6.[startFight: enemyId=30(balgam), count=8, ?: 0, 0, 0, 0]
7.SetVariable (92).
[17 (!)] [00] 8.End 17.
[62 (l)] [57 (a)] [64 (n)] [22 (,)] [16 ( )] [58 (b)] [6B (u)] [16 ( )] [5D (g)] [4B (U)] [64 (n)] [62 (l)] [5B (e)] [68 (r)] [5F (i)] [16 ( )] [5A (d)] [5B (e)] [16 ( )] [5D (g)] [45 (O)] [68 (r)] [5A (d)] [4B (U)] [63 (m)] [16 ( )] [6F (y)] [57 (a)] [22 (,)] [16 ( )] [57 (a)] [68 (r)] [4A (T)] [3F (I)] [41 (K)] [16 ( )] [AC] [45 (O)] [62 (l)] [69 (s)] [5B (e)] [63 (m)] [16 ( )] [5A (d)] [5B (e)] [16 ( )] [5D (g)] [57 (a)] [63 (m)] [16 ( )] [6F (y)] [5B (e)] [63 (m)] [5B (e)] [63 (m)] [24 (.)] [24 (.)] [24 (.)] [64 (n)] [57 (a)] [69 (s)] [3F (I)] [62 (l)] [16 ( )] [65 (o)] [62 (l)] [6B (u)] [68 (r)] [16 ( )] [58 (b)] [5B (e)] [17 (!)] [16 ( )] [64 (n)] [5B (e)] [AC] [58 (b)] [5F (i)] [39 (C)] [5F (i)] [63 (m)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [6F (y)] [5B (e)] [68 (r)] [5B (e)] [16 ( )] [5D (g)] [5B (e)] [62 (l)] [5A (d)] [5F (i)] [61 (k)] [16 ( )] [58 (b)] [5F (i)] [70 (z)] [16 ( )] [58 (b)] [45 (O)] [6F (y)] [62 (l)] [5B (e)] [24 (.)] [24 (.)] [24 (.)] [AC] 
9.End.

10.Room End (4-0)


===== Event #2 =====
Header: 00 06 00 0B 00 29 00 2B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "kImIl zaralIlarI derneGi "

3.End.

4.Room End (4-0)


===== Event #3 =====
Header: 00 1F 00 0B 06 91 06 93 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(51)
3.IF isNotSet(24) Then SKIP 2 (6)
4.Print "verecek ISIGI olmayan,karanlIGI sever her Sey ISIGA inananlar iCin... "

5.Begin
6.IF isNotSet(17) Then SKIP 12 (19)
7.IF isNotSet(23) Then SKIP 9 (17)
8.Print "Cocuklar, kadIkOylUler olarak, size minnettarIz. semtimizi Cok bUyUk bir tehlikeden kurtardInIz, arTIK bUtUN dikkatimizi yobazlara Cevirebiliriz. size teSekkUr etmek iCin bir Seyler vermek istiyoruz, lUtfen kabul edin. "
9.Loot $: 0, M: 0, K: 0
  ?: 0  item#: 101
  Loot Params: 0, 26, 0, 132
10.Print "bu armaGanlarIN anlamINI ve bizi  lUtfen unutmayIN. istanbul'un size ve sizin gibilere Cok ihtiyacI var.artIK birer kIMIL zararlIsI olduGunuza gOre Oneminiz daha da arTTI. Sehrimizi sizler korumalIsINIZ. iyi Sanslar... "
11.Talk with face 1,"zararlI beyler, ger?ekten bizde kImIl ZararlIsI ilan edilmekten onur ve de gurur duyduk bundan sonra her zaman bir kImIl zararlIsI gibi yaSayacagIma sOz veririm "
12.Talk with face 2,"ben de! "
13.Talk with face 3,"ben de! "
14.Talk with face 4,"eee evet sanIyorum bende "
15.SetVariable (24).

16.Begin
17.Print "haSmet'i hala bulamaDIK, balgamlar da iyice azITTI. durum Cok kOtU... "

18.Begin
19.Print "merhaba Cocuklar..geldiGinizi gOrdUk. kIMIL zararlIlarI olarak size yarDIMcI olabilir miyiz bilmiyorum ama sizler bize yarDIM edebilirsiniz...semtimiz deli bir magandanIN tehdidi altINda... hASmet maap denilen bu herif bUTUn  "
20.Print "semtimizi tUKURUGE boGmakla tehdit ediyor. nerede yaSadIGINI bilmiyoruz. arada bir bir yerlerden balgamlar CIKIP geliveriyor. bir de kendilerine dadaSlar diyen adamlarI var, bunlar da balgamlarI yOnetiyor..mecidiyekOy'de Ustlenen yeni "
21.Print "lale savaSCILArI'ndan yarDIM istedik ama onlarIN da liderleri OldURUlmUS. kendi dertleri baSlaRIndan aSkIn. bu yUzden her tUrLU yardIMa ihtiyacIMIZ var. bize yarDIM eder misiniz ? "
22.Input?  evet / hayir
23.IF AnswerWas(0) Then SKIP 3 (27)
24.Print "iyi Oyleyse CIKIP dolaSIN ve haSmet'i bulmamIZa yarDIM edin. sizinle sonra tekrar gOrUSUrUz.. "
25.SetVariable (17).

26.Begin
27.Print "o zaman kusura bakMaYIN, en azINDan biz insanlar iCin bir Seyler yapalIM. "

28.End.

29.Room End (4-0)


===== Event #4 =====
Header: 00 09 00 0B 00 8F 00 91 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(93) Then SKIP 1 (4)

3.Begin
4.Print "halk korku iCinde balgamlardan ve kIMIL zararlIlarI diye birilerinden sOz ediyor...hepsi Cok korkmuS Caresiz gOrUNUyor. "
5.SetVariable (93).

6.End.

7.Room End (4-0)


===== Event #5 =====
Header: 00 09 00 0B 00 84 00 86 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(93) Then SKIP 1 (4)

3.Begin
4.Print "iki kiSi KIMIL zararlIlarI ve dadaSlar ile ilgili bir Seyler koNuSuyor. korku iCinde HIZLA uzaklaSIyorlar... "
5.SetVariable (93).

6.End.

7.Room End (4-0)


===== Event #6 =====
Header: 00 0C 00 0B 01 39 01 3B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(171) Then SKIP 1 (4)
3.Print "yaSLI kadIN hala sOyleniyor.. "

4.Begin
5.Print "burada yaSlI, sefil bir kaDIN oturDuGu yerden sOylenerek Cevresine sataSIyor. "
6.Talk Random Face "ne sOyleniyorsun teyze ? "
7.Print "ulan memleketin haline bak ! bir deli kuyuya taS atIYor,bin akILLI CIKarmaya uGraSIyor ki, aslINda onlar daha deli... hay, ben bOyle cehaletin....!!! "
8.SetVariable (171).

9.End.

10.Room End (4-0)


===== Event #7 =====
Header: 00 06 00 0B 00 2D 00 2F 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burada garip bir koku var... "

3.End.

4.Room End (4-0)


===== Event #8 =====
Header: 00 07 00 0B 00 76 00 78 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
[17 (!)] 2.IF Operator(12)->(17) Then SKIP 5 (8)
[62 (l)] [64 (n)] [5B (e)] [16 ( )] [58 (b)] [5F (i)] [39 (C)] [5F (i)] [43 (M)] [16 ( )] [6F (y)] [5B (e)] [68 (r)] [16 ( )] [58 (b)] [6B (u)] [68 (r)] [57 (a)] [69 (s)] [3F (I)] [16 ( )] [6F (y)] [57 (a)] [57 (a)] [22 (,)] [16 ( )] [5E (h)] [5F (i)] [39 (C)] [16 ( )] [61 (k)] [5F (i)] [63 (m)] [69 (s)] [5B (e)] [16 ( )] [AC] [6F (y)] [57 (a)] [49 (S)] [57 (a)] [63 (m)] [3F (I)] [6F (y)] [65 (o)] [68 (r)] [16 ( )] [63 (m)] [6B (u)] [16 ( )] [58 (b)] [6B (u)] [68 (r)] [57 (a)] [5A (d)] [57 (a)] [22 (,)] [16 ( )] [69 (s)] [65 (o)] [61 (k)] [57 (a)] [61 (k)] [62 (l)] [57 (a)] [68 (r)] [5A (d)] [57 (a)] [16 ( )] [AC] [65 (o)] [6F (y)] [64 (n)] [57 (a)] [6F (y)] [57 (a)] [64 (n)] [16 ( )] [39 (C)] [65 (o)] [59 (c)] [6B (u)] [61 (k)] [62 (l)] [57 (a)] [68 (r)] [16 ( )] [58 (b)] [5F (i)] [62 (l)] [5B (e)] [16 ( )] [6F (y)] [65 (o)] [61 (k)] [16 ( )] [17 (!)] [17 (!)] [AC] 
3.End.

4.Room End (4-0)


===== Event #9 =====
Header: 00 07 00 0B 00 50 00 52 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
[17 (!)] [00] 2.End 17.
[6B (u)] [68 (r)] [57 (a)] [5A (d)] [57 (a)] [64 (n)] [16 ( )] [57 (a)] [70 (z)] [16 ( )] [45 (O)] [64 (n)] [59 (c)] [5B (e)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [5F (i)] [62 (l)] [5B (e)] [68 (r)] [5F (i)] [16 ( )] [5D (g)] [5B (e)] [39 (C)] [63 (m)] [5F (i)] [49 (S)] [24 (.)] [24 (.)] [24 (.)] [AC] [5D (g)] [5F (i)] [6A (t)] [63 (m)] [5B (e)] [69 (s)] [5B (e)] [61 (k)] [63 (m)] [5F (i)] [16 ( )] [57 (a)] [59 (c)] [57 (a)] [58 (b)] [57 (a)] [16 ( )] [58 (b)] [5B (e)] [6F (y)] [62 (l)] [5B (e)] [68 (r)] [17 (!)] [AC] 
3.End.

4.Room End (4-0)


===== Event #10 =====
Header: 00 07 00 0B 00 6E 00 70 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
[17 (!)] [00] 2.End 17.
[6B (u)] [16 ( )] [6A (t)] [57 (a)] [68 (r)] [57 (a)] [5C (f)] [6A (t)] [57 (a)] [16 ( )] [58 (b)] [5F (i)] [16 ( )] [58 (b)] [65 (o)] [61 (k)] [16 ( )] [65 (o)] [62 (l)] [5A (d)] [6B (u)] [3D (G)] [6B (u)] [64 (n)] [6B (u)] [16 ( )] [69 (s)] [57 (a)] [64 (n)] [63 (m)] [3F (I)] [6F (y)] [65 (o)] [68 (r)] [6B (u)] [63 (m)] [AC] [58 (b)] [65 (o)] [49 (S)] [6B (u)] [64 (n)] [57 (a)] [16 ( )] [5D (g)] [5F (i)] [68 (r)] [5A (d)] [5F (i)] [61 (k)] [16 ( )] [58 (b)] [6B (u)] [68 (r)] [57 (a)] [62 (l)] [57 (a)] [68 (r)] [57 (a)] [24 (.)] [24 (.)] [24 (.)] [24 (.)] [AC] [45 (O)] [62 (l)] [59 (c)] [5B (e)] [70 (z)] [16 ( )] [58 (b)] [6B (u)] [68 (r)] [5A (d)] [57 (a)] [16 ( )] [5E (h)] [6B (u)] [5E (h)] [6B (u)] [5E (h)] [6B (u)] [6B (u)] [6B (u)] [17 (!)] [24 (.)] [24 (.)] [24 (.)] [AC] 
3.End.

4.Room End (4-0)


===== Event #11 =====
Header: 00 0F 00 0B 00 CD 00 D0 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(17) Then SKIP 10 (13)
3.IF isNotSet(18) Then SKIP 2 (6)
4.Print "kapaGI birileri kapatmIS. "

5.Begin
6.Print "burada iCinden iGrenC bir koku CIKAN bir kanalizasyon kapaGI var...hem de aCIK ! iCerisi gOrUNmUyor, girelim mi? "
7.Input?  girelim*tabi / BoSverin*yaa!
8.IF AnswerWas(1) Then SKIP 1 (10)

9.Begin
10.SetVariable (18).
11.******* Next Map: 13, 0, 6, 4
[0F] [00] 
12.Begin

13.Room End (4-0)


===== Event #12 =====
Header: 00 0D 00 0B 00 99 00 9B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "buradan beSiktAS'A vapurla toplam 3 kIvrIGa gidebiliriz. vapura binecek miyiz? "
3.Input?  evet / hayIr
4.IF AnswerWas(0) Then SKIP 5 (10)
[1A ($)] 5.Show Image(1)
6.Print ""
7.******* Next Map: 3, 1, 74, 0

8.Begin
9.Talk with face 1,"o kadar kIvrIGImIz yok ki. "

10.End.

11.Room End (4-0)


