===== Event #1 =====
Header: 00 19 00 0B 04 FD 04 FF 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(47)
3.IF isNotSet(16) Then SKIP 2 (6)
4.Print "Cocuklar beSiktaS iCin yaptIklarInIzdan dolayI tUm beSiktaS halkI adIna size teSekkUr ederiz... ayrIca biliyorsunuz iskeleyi kurtarmanIz vapurlarIn CalISmasInI saGladI. KOpRUler de aCIlDI... saGolun... "

5.Begin
6.IF isNotSet(14) Then SKIP 2 (9)
7.Print "yaaa....boS bulunup bu resmi buraya bastIk ama, baSkan burada deGil ki be ! bi dakka.....baSkan beeeeey! huuu huuu yok abi, herif CekmiS gitmiS, sorumsuz herif..zaten memleket ne Cektiyse bOyle... ...neyse..kIsaca, baSkan burada deGiiil. "

8.Begin
9.IF isNotSet(11) Then SKIP 2 (12)
10.Print "Cocuklar,sizinle ilgilenemem demiStim "

11.Begin
12.Print "iyi gUNler...ben beSiktAS belediyesi as baSkaNI rUknettin COrek. kusuruma bakmayIN ama sizinle ilgilenemiycem, istediGiniz birSey varsa yarDIMcIM barut hUsam'a sOyleyebilirsiniz... "
13.Talk with face 1,"ne oldu baSkan bey? bi durum mu var? "
14.Print "yobaz denen bazI garip yaratIKLar, iskeleyi ele geCirmiS, kimseyi iCeri alMIyorlar. bununla uGraSIYorum. ne yapabiliriz bilmem ama o pis heriflere beSiktaS'I kaptIrmayIz. deGil mi hUsam? "
15.Show Image(48)
16.Print "herhalde..evet...Sey baSkan bey, arkadaSlarI ben gezdiremem, bugUN, levent'teki Su cIva toptancIsIyla buluSup, muhallebiciye gidicem.. "
17.Show Image(47)
18.Print "atma hUsam...her neyse Cocuklar, kusura bakmayIN ama gerCekten Cok iS var. sOz sizinle sonra konuSucam. bu arada iskele ile ilgili birSeyler duyarsanIZ, lUtfen bana haber verin. olur mu? "
[17 (!)] [00] 19.SetVariable (17).
[62 (l)] [6B (u)] [6B (u)] [6B (u)] [6B (u)] [6B (u)] [6B (u)] [68 (r)] [16 ( )] [17 (!)] [AC] 20.SetVariable (11).

21.End.

22.Room End (4-0)


===== Event #2 =====
Header: 00 0E 00 0B 00 6B 00 6D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(16) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(14) Then SKIP 6 (11)
5.IF isNotSet(87) Then SKIP 1 (7)

6.Begin
7.Print "imdaaaat !!! baSkanI kaCIrdIlaaaar... "
[17 (!)] 8.IF Operator(11)->(17) Then SKIP 5 (14)
[1F ())] [64 (n)] [5B (e)] [16 ( )] [58 (b)] [5B (e)] [5B (e)] [5B (e)] [17 (!)] [16 ( )] [64 (n)] [5B (e)] [16 ( )] [58 (b)] [57 (a)] [3D (G)] [3F (I)] [68 (r)] [3F (I)] [6F (y)] [65 (o)] [16 ( )] [58 (b)] [6B (u)] [16 ( )] [61 (k)] [57 (a)] [68 (r)] [3F (I)] [16 ( )] [35 (?)] [AC] 9.SetVariable (87).

10.End.

11.Room End (4-0)


===== Event #3 =====
Header: 00 14 00 0B 02 9D 02 9F 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(12) Then SKIP 1 (4)

3.Begin
4.Print "ulan, kIrk yIllIK Sarap mahzeninin UstUne tutup da belediye binasI yapan zihniyetin deeee, iCine girip oturan baSkanIN daaaaaa, ona oy verenin deeee.. gelmiSiniiii, geCmiSiniiii.... "
5.Show Image(49)
6.Print "siz de ne bakIyonuz, hiC mi gOrmediniz lan kUfreden adam, laleler... "
[17 (!)] [00] 7.SetVariable (17).
8.Input?  ayIr, gOrmedik   / igOrmediniz mi? hiC mi? haydaaa, gelin bakiim, gelin, gelin. Simdi siz hiC KUfUr bilmiyonuz mu
[35 (?)] [AC] [17 (!)] 9.IF Operator(5)->(17) Then SKIP 5 (15)
[17 (!)] [49 (S)] [5B (e)] [6F (y)] [24 (.)] [24 (.)] [24 (.)] [16 ( )] [3E (H)] [3F (I)] [41 (K)] [22 (,)] [16 ( )] [43 (M)] [3F (I)] [41 (K)] [16 ( )] [57 (a)] [63 (m)] [57 (a)] [24 (.)] [24 (.)] [24 (.)] [AC] 10.Print "tamam, tamam, gelin buraya, iyice aCIn kulaGINIZI, dikkatle dinleyin: "
[1C (&)] 11.Print "tamam mI? Simdi bir yemek parasI verin de, TIKINALIM. o baSkan bozuntusunu da gOrUrseniz sOyleyin o SARAP mahzenlerini yine aCsIN da akSAM akSAM hadise yapMiyim...  "
[1A ($)] 
12.End.

13.Room End (4-0)


===== Event #4 =====
Header: 00 0C 00 0B 01 78 01 7A 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(13) Then SKIP 2 (5)
3.Print "FIRINcILar hala burada baGIRISIYoRLAR. "

4.Begin
5.Print "burada birkaC FIRINcI, baGIRA CAGIRA CalINAN unlardan bahsediyorlar. "
6.Talk with face 2,"ne oldu abi, bi sorun mu var ? "
7.Print "kaC aydIR bOyle bu yaa, her gece birileri istanbul'daki bUtUn fIRINlardan Cuvallarla un CalIYor, bu benim ikinci oldu...ne yapIcaz bilmiyorum,iflas edicem bu gidiSle.... "
8.Talk with face 2,"allah allah, neyse geCmiS olsun... "
9.SetVariable (13).
[0F] [00] 
10.Room End (4-0)


===== Event #5 =====
Header: 00 06 00 0B 00 41 00 43 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "FIRININ birtek burasIndaki raflarda ekmek var... "

3.End.

4.Room End (4-0)


===== Event #6 =====
Header: 00 06 00 32 00 35 00 37 

0.Room Begin: (0)
1.Talk Random Face "Cok sIcak beeee, girmem ben oraya!! "
2.[break]
3.End 0.

4.End.

5.Room End (4-0)


===== Event #7 =====
Header: 00 06 00 0B 00 1F 00 21 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "barbaros parkI "

3.End.

4.Room End (4-0)


===== Event #8 =====
Header: 00 06 00 0B 00 28 00 2A 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "deniz mahsUlleri mUzesi "

3.End.

4.Room End (4-0)


===== Event #9 =====
Header: 00 0C 00 46 00 A8 00 AA 

0.Room Begin: (0)
1.IF isNotSet(11) Then SKIP 1 (3)

2.Begin
3.Show Image(4)
4.Print "heey! baSkanIn izni olmadan, buraya giremezsiniz. "
5.[break]
6.End 0.
7.IF isNotSet(14) Then SKIP 1 (9)

8.Begin
9.Print "iCerden garip bir homurtu geliyor sanki birkaC adam ve bir Sey... eeee.... Sey iSte.... "

10.End.

11.Room End (4-0)


===== Event #10 =====
Header: 00 1B 00 82 02 57 02 59 

0.Room Begin: (0)
1.IF isNotSet(11) Then SKIP 4 (6)
2.IF isNotSet(14) Then SKIP 1 (4)

3.Begin
[17 (!)] [00] 4.End 17.
5.Input?  aa, oraya gitmesek diyorum.... ilerde sanki birkac insan ve bir sey var gibi... ben korkuyorum beyler!  / 
wburadan artIk karSIya vapur kalkmaya baSlamIS isterseniz buradan kadIkOy'e vapurla 3 kIvrIGA gidebilirs
[5F (i)] [64 (n)] [5F (i)] [70 (z)] [24 (.)] [AC] 6.Input?  evet / hayIr
7.IF AnswerWas(0) Then SKIP 4 (12)
[1A ($)] 8.Show Image(1)
9.Print ""
10.******* Next Map: 7, 0, 97, 0
11.Print "yeterli paranIz yok. "

12.Begin
13.IF isNotSet(14) Then SKIP 2 (16)
14.Print "CembersakallarIn cesetleri kaldIRIlmIS ama yaratIGIn cesedi, garip, bir CeSit sosa benzeyen bir nesneye dOnUSMUS. sanki ograten gibi. "

15.Begin
16.Print "iki Cembersakal, garip, yeSil ve Cok iri bir yaratIkla konuSuyorlar...                     bizi farkettiler... "
17.Show Image(19)
18.[startFight: enemyId=19(yobaz ograten), count=1, ?: 25, 2, 0, 0]
19.SetVariable (14).
20.Talk with face 5,"o ne bi?im Seydi lan Oyle ?!!! "

21.End.

22.Room End (4-0)


===== Event #11 =====
Header: 00 0C 00 53 00 56 00 58 

0.Room Begin: (0)
1.IF isNotSet(157) Then SKIP 1 (3)

2.Begin
3.IF isNotSet(14) Then SKIP 3 (7)
4.Talk Random Face "buradan birileri geCmiS "
5.SetVariable (157).

6.Begin
7.Print "kapI iCerden kilitli galiba... "
8.[break]
9.End 0.

10.End.

11.Room End (4-0)


===== Event #12 =====
Header: 00 10 00 0B 01 7F 01 CD 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(88) Then SKIP 1 (4)

3.Begin
4.Print "fanatikler !!!    barut hUsam da onlarla birlikte galiba. "
5.Show Image(48)
6.Print "merhaba Cocuklar...beni gOrdUGUnUze  sevindiniz mi... "
7.Talk Random Face "ama hUsam abi, sen...sen... gOzlerime inanamIyorum, tanRIM !!! "
8.Print "NIhahahaaaa, benim ne kadar pis bir frp karakteri olduGum yUZUMDEN  bellidir, TUysUz Caylaklar...... Simdi sizler...davamIz iCin........ OlUceksiniz !!!hihohohoooooooo "
9.[startFight: enemyId=32(barut husam), count=1, ?: 26, 2, 0, 0]
10.SetVariable (88).

11.End.
12.IF isNotSet(16) Then SKIP 1 (14)
13.Print "bUtUN mahzende bUyUk bir uGultu var. her yerden baGIrISlar geliyor... "

14.Room End (4-0)


===== Event #13 =====
Header: 00 13 00 0B 02 87 02 89 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(16) Then SKIP 1 (4)

3.Begin
4.Print "belediye baSkanI, iCeride sandalyeye baGlI oturuyor. baSInda bir fanatik var. bizi farketmedi ama tuzak olabilir salDIralIm mI ? "
5.Input?  evet / hayIr
6.IF AnswerWas(1) Then SKIP 3 (10)
7.Show Image(26)
8.Print "kimsiniz siz, CIKIN DISARI... "
9.Talk with face 1,"kes lan sesini !!! "
10.Print "paldIr...kUldUr...tantana....... ......tamaMDIR nObetCi bayIldI. "
11.Show Image(47)
12.Print "teSekkUrler Cocuklar, Simdi burdan CIkalIM, yoksa bu herifler bizi OldUrUr beSiktaS'I bunlardan kurtarmalIyIz. ha, bu arada hUsam'I gOrdUnUz mU? "
13.Talk Random Face "evet, dISarIda, leSi yatIyor...bir sUrU fanatikle birlikte. en gUvendiGiniz adamInIz hain CIKTI... "
14.Print "ulan hUsam, ulan HUsam....neyse zaten Cok aTIyordu, iyi oldu bOylesi.... iSimize bakalIm biz, hadi.... "
15.SetVariable (16).

16.End.

17.Room End (4-0)


===== Event #14 =====
Header: 00 0B 00 0B 00 EA 00 EC 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(89) Then SKIP 1 (4)

3.Begin
4.Print "burada, sUrekli olarak, bulunan her  hazineye bir sebep uydurmaya CalISan siliconworx insanlarININ, bIRAKTIGI bir Seyler var...mantIK aramadan alsak iyi olur.....alalIM.... "
5.Loot $: 10, M: 0, K: 0
  ?: 0  item#: 111
  Loot Params: 0, 126, 0, 30
6.SetVariable (89).

7.Begin
8.Talk Random Face "yaa, iyi oldu bu beee!!! "
[0F] [00] 
9.Room End (4-0)


===== Event #15 =====
Header: 00 06 00 0B 00 31 00 33 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "bUtUN duvarlar rutubet iCinde... "

3.End.

4.Room End (4-0)


===== Event #16 =====
Header: 00 0A 00 0B 00 41 00 43 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "yerler kIrIk Sarap SiSesi dolu. "
3.IF isNotSet(90) Then SKIP 1 (5)

4.Begin
5.Loot $: 0, M: 0, K: 0
  Loot 0  item #14(kIrIk SiSe)
  Loot Params: 0, 0, 0, 0
6.SetVariable (90).

7.End.

8.Room End (4-0)


===== Event #17 =====
Header: 00 06 00 0B 00 40 00 42 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "gibraltar UrUnleri ve mukoza saTIMI ana bayii.. "

3.End.

4.Room End (4-0)


===== Event #18 =====
Header: 00 06 00 0B 00 4E 00 50 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "kuyumcu tamircisi..... bozuk kuyumcularINIZ itinayla onarILIR "

3.End.

4.Room End (4-0)


===== Event #19 =====
Header: 00 06 00 0B 00 39 00 3B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "her tUrlU himini, itinayla gubardatIlIr. "

3.End.

4.Room End (4-0)


===== Event #20 =====
Header: 00 06 00 0B 00 4F 00 51 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "komplo kurma ve dolap Cevirme bUrosu         24 saat fast-food "

3.End.

4.Room End (4-0)


===== Event #21 =====
Header: 00 16 00 0B 02 8A 02 8C 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(174) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(25) Then SKIP 4 (9)
5.Show Image(49)
6.Print "size daha fazla yardIm etmek isterdim ama ben evli barklI bir adamIm. geCen gUn iki Cembersakal gelip benim oGlanI dOvmUSLer.daha fazlasINI yapmalaRIndan Cekiniyorum. korkarIm artIK yalnIz baSInIzasInIz Cocuklar. "
7.SetVariable (174).

8.Begin
9.IF isNotSet(24) Then SKIP 3 (13)
10.Show Image(49)
11.Print "Simdi de mecidiyekOy'e gidin ve lale savaSCILarI'na katIlmaya CalISIn.Su sIra liderliklerini galiba barbi diye bir eSSEk arIsI yapIyor. onunla konuSmaya CalISIn. "

12.Begin
13.IF isNotSet(91) Then SKIP 1 (15)

14.Begin
15.IF isNotSet(14) Then SKIP 3 (19)
16.Show Image(49)
17.Print "merhaba Cocuklar...iskelede sizleri izledim. her konuda yeteneGiniz var ama eGitilmeniz gerekiyor. burada iSiniz bitince kadIkOy'e gidin size orada yarDIM ederler ve saKIN unutmayIN verecek ISIGI olmayan karanlIGI sever. "
18.SetVariable (91).

19.End.

20.Room End (4-0)


===== Event #22 =====
Header: 00 08 00 0B 00 89 00 8B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burada bir geminin kUpeStesinden alINmIS antika parCalar var. "
[17 (!)] [00] 3.SetVariable (17).
[4B (U)] [66 (p)] [5B (e)] [49 (S)] [6A (t)] [5B (e)] [16 ( )] [64 (n)] [5B (e)] [16 ( )] [58 (b)] [5B (e)] [17 (!)] [16 ( )] [64 (n)] [5B (e)] [16 ( )] [58 (b)] [5F (i)] [39 (C)] [5F (i)] [63 (m)] [16 ( )] [62 (l)] [57 (a)] [5C (f)] [16 ( )] [45 (O)] [6F (y)] [62 (l)] [5B (e)] [22 (,)] [16 ( )] [AC] [66 (p)] [5B (e)] [49 (S)] [6A (t)] [5B (e)] [63 (m)] [57 (a)] [62 (l)] [16 ( )] [61 (k)] [5F (i)] [58 (b)] [5F (i)] [64 (n)] [24 (.)] [24 (.)] [24 (.)] [AC] 
4.End.

5.Room End (4-0)


===== Event #23 =====
Header: 00 06 00 0B 00 63 00 65 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burada UnlU kOr ressam tuncay talayman'In CizdiGi ne idUGU belirsiz bir tablo var. "

3.End.

4.Room End (4-0)


