===== Event #1 =====
Header: 00 0B 00 0B 00 35 00 37 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(114) Then SKIP 1 (4)

3.Begin
4.SetVariable (114).
5.Show Image(3)
6.Print "yobazlara OlUUUm!!! "
7.[startFight: enemyId=3(lavuk), count=4, ?: 4, 4, 0, 0]

8.End.

9.Room End (4-0)


===== Event #2 =====
Header: 00 08 00 2D 00 AE 00 B0 

0.Room Begin: (0)
1.Talk Random Face "burasI lavuk baRI galibaa yaa! "

2.Admit and Begin (0x0E) (0)
3.Show Image(3)
4.[printRandom]
- "ooo Dostum! siz buralarIn yapIsIndan uzak insanlara benziyorsunuz. yoksa baSKa amaC.
"
- "hey meeen!!. hoS gelmece. selaaam!! "

5.End.

6.Room End (4-0)


===== Event #3 =====
Header: 00 08 00 2C 01 45 01 47 

0.Room Begin: (0)
1.Talk Random Face "burasI da entel baRI galibaa! "

2.Admit and Begin (0x0E) (0)
3.Show Image(3)
4.[printRandom]
- "karizmatik entonasyon ! azizim iSin OzU burada gizli. derine inilip iyice COzUmlendirilmeli bence... yaa..
"
- "eee dostlar bu baGlamda eee sizinle eee tanIS eee maktan eee postorofikal ve  izdUSUmsel eee... eee olarak. gurusal yOnden eee kendimi eee yUcelmiS hissetmekteyim... "

5.End.

6.Room End (4-0)


===== Event #4 =====
Header: 00 08 00 6E 00 E4 00 E6 

0.Room Begin: (0)
[16 ( )] 1.Print ""
2.Input?  oo ne gUzel meyhane! yahu beyler bIrakIn Su oyunu da gelin iCelim. icelim de gUzelleSelim.  / 
1burada bir miktar zerhoS kavga ediyor. Sburada eGlenen, SarkI sOyleyen, kol kola dans eden bir yI
[3D (G)] [3F (I)] [44 (N)] [16 ( )] [69 (s)] [57 (a)] [68 (r)] [5E (h)] [65 (o)] [49 (S)] [16 ( )] [6C (v)] [57 (a)] [68 (r)] [24 (.)] [AC] 
3.End.

4.Room End (4-0)


===== Event #5 =====
Header: 00 22 00 0B 06 35 06 37 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Show Image(67)
3.IF isNotSet(158) Then SKIP 2 (6)
4.Print "selam size pera'NIN kutsal kutarIcIlarI! selam olsun size!.. "

5.Begin
6.IF isNotSet(119) Then SKIP 4 (11)
7.Print "bizim iCin yaptIklarInIza teSekkUr. sizi yanlIS duyumsamamISIm. biz beyoGlu lavuklarInI bundan bOyle kendinize dost bilin. bu ne iSe yaradIGInI COzemediGimiz nesneyi de size armaGan ediyoruz. "
8.Loot $: 0, M: 0, K: 0
  ?: 0  item#: 122
  Loot Params: 0, 0, 0, 0
9.SetVariable (158).

10.Begin
11.Print "hey siz de kimsiniz? nObetCiler!! Cabuk dISarI atIn Su yobazlarI! pis herifler istanbul sizin yUzUnUzden ne hale geldi. sizin yUzUnUzden magandalarla birleSmek zorunda kaldIk. "
[19 (#)] 12.SetVariable (23).
13.IF Operator(15)->(17) Then SKIP 5 (19)
[AF] [69 (s)] [57 (a)] [6F (y)] [3F (I)] [64 (n)] [16 ( )] [61 (k)] [3F (I)] [68 (r)] [57 (a)] [62 (l)] [3F (I)] [63 (m)] [16 ( )] [38 (B)] [5F (i)] [70 (z)] [5F (i)] [16 ( )] [6F (y)] [57 (a)] [64 (n)] [62 (l)] [3F (I)] [49 (S)] [16 ( )] [6A (t)] [57 (a)] [64 (n)] [3F (I)] [63 (m)] [57 (a)] [64 (n)] [3F (I)] [70 (z)] [3F (I)] [AC] [5F (i)] [69 (s)] [6A (t)] [5B (e)] [63 (m)] [5B (e)] [6F (y)] [5F (i)] [70 (z)] [16 ( )] [70 (z)] [5F (i)] [68 (r)] [57 (a)] [16 ( )] [5B (e)] [3D (G)] [5B (e)] [68 (r)] [16 ( )] [58 (b)] [5F (i)] [70 (z)] [5F (i)] [63 (m)] [16 ( )] [6F (y)] [65 (o)] [58 (b)] [57 (a)] [70 (z)] [AC] [5A (d)] [5B (e)] [5A (d)] [5F (i)] [3D (G)] [5F (i)] [64 (n)] [5F (i)] [70 (z)] [24 (.)] [16 ( )] [65 (o)] [16 ( )] [5D (g)] [57 (a)] [68 (r)] [5F (i)] [66 (p)] [16 ( )] [6F (y)] [5B (e)] [49 (S)] [5F (i)] [62 (l)] [16 ( )] [6F (y)] [57 (a)] [68 (r)] [57 (a)] [6A (t)] [3F (I)] [61 (k)] [62 (l)] [57 (a)] [68 (r)] [3F (I)] [64 (n)] [AC] [5E (h)] [5F (i)] [70 (z)] [63 (m)] [5B (e)] [6A (t)] [5F (i)] [64 (n)] [5A (d)] [5B (e)] [16 ( )] [65 (o)] [62 (l)] [5A (d)] [6B (u)] [3D (G)] [6B (u)] [63 (m)] [6B (u)] [70 (z)] [6B (u)] [16 ( )] [69 (s)] [57 (a)] [64 (n)] [3F (I)] [6F (y)] [65 (o)] [68 (r)] [69 (s)] [57 (a)] [64 (n)] [3F (I)] [70 (z)] [AC] [5D (g)] [5B (e)] [68 (r)] [39 (C)] [5B (e)] [61 (k)] [6A (t)] [5B (e)] [64 (n)] [16 ( )] [6F (y)] [57 (a)] [64 (n)] [62 (l)] [3F (I)] [49 (S)] [16 ( )] [3A (D)] [4B (U)] [49 (S)] [4B (U)] [64 (n)] [4B (U)] [6F (y)] [65 (o)] [68 (r)] [69 (s)] [6B (u)] [64 (n)] [6B (u)] [70 (z)] [24 (.)] [AC] 14.Print "belki.... belki dedikleriniz doGrudur. ama hala size inanmam iCin yeterli kanITInIZ yok. CUnkU bu yobaz denilen yaratIklara kesinlikle gUven olmuyor. bizden bile birCok lavuk, insan ve magandayI alIp kendi saflarIna  "
15.Print "Cektiler. Sekil deGiStirme yetenekleri olduGunu sOyleyenler bile var. ama neden bilmiyorum iCimden bir ses size gUvenmemi sOylUyor "
16.Show Image(3)
17.Print "saYIn kralIm goSist idris. yobazlar ana kapIdan iCeri girdiler ve birliklerimizi yara yara, saraya doGru geliyorlar!! bu sefer Cok gUClUler! baSa CIkamayabiliriz! "
18.Show Image(67)
19.Print "evet Cocuklar bize eGer yanIMIzda olduGunuzu gOstermek istiyorsanIz. yobazlara karSi bize yardIm edin. kabul mU? "
20.Input?  evet / hayIr
21.IF AnswerWas(1) Then SKIP 3 (25)
22.Print "adi yobazlar!!! "
23.[startFight: enemyId=3(lavuk), count=8, ?: 3, 8, 4, 8]

24.Begin
25.Print "pekala bizim askerlerle birlikte On kapIya giDin. gelen yobaz birliklerini karSIlayIn. Bir sUre sonra vazgeCerler.  size gUveniyorum... "
26.SetVariable (119).
27.Show Image(56)
28.Print "lavuklarla birlikte goSist idris'in sarayInIn OnUndeki kapIya geldik ve mevzilendik...   zaman geCti.... "
29.******* Next Map: 8, 0, 20, 2

30.End.

31.Room End (4-0)


===== Event #6 =====
Header: 00 13 00 1D 02 04 02 06 

0.Room Begin: (0)
1.Print "burasI meyhane. "

2.Admit and Begin (0x0E) (0)
3.IF isNotSet(42) Then SKIP 1 (5)

4.Begin
5.IF isNotSet(34) Then SKIP 8 (14)
6.IF isNotSet(120) Then SKIP 7 (14)
7.Show Image(4)
8.Print "ooo merhaba Cocuklar. vatandaS size minnettar. saGolun yaptIklarInIz iCin. "
[17 (!)] 9.IF Operator(15)->(17) Then SKIP 5 (15)
[85] [57 (a)] [58 (b)] [5F (i)] [16 ( )] [6F (y)] [57 (a)] [57 (a)] [16 ( )] [5E (h)] [5F (i)] [39 (C)] [16 ( )] [5D (g)] [6B (u)] [58 (b)] [57 (a)] [68 (r)] [57 (a)] [61 (k)] [16 ( )] [64 (n)] [5B (e)] [59 (c)] [57 (a)] [6A (t)] [5F (i)] [16 ( )] [5A (d)] [5F (i)] [6F (y)] [5B (e)] [16 ( )] [58 (b)] [5F (i)] [AC] [57 (a)] [5A (d)] [57 (a)] [63 (m)] [16 ( )] [5A (d)] [6B (u)] [6F (y)] [5A (d)] [6B (u)] [64 (n)] [6B (u)] [70 (z)] [63 (m)] [6B (u)] [16 ( )] [57 (a)] [58 (b)] [5F (i)] [16 ( )] [6F (y)] [57 (a)] [57 (a)] [35 (?)] [16 ( )] [38 (B)] [5F (i)] [70 (z)] [5F (i)] [63 (m)] [16 ( )] [58 (b)] [5F (i)] [16 ( )] [AC] [57 (a)] [68 (r)] [61 (k)] [57 (a)] [5A (d)] [57 (a)] [49 (S)] [3F (I)] [64 (n)] [16 ( )] [63 (m)] [57 (a)] [5A (d)] [57 (a)] [62 (l)] [6F (y)] [65 (o)] [64 (n)] [6B (u)] [64 (n)] [6B (u)] [64 (n)] [16 ( )] [45 (O)] [6A (t)] [5B (e)] [61 (k)] [5F (i)] [16 ( )] [6F (y)] [4B (U)] [70 (z)] [4B (U)] [64 (n)] [4B (U)] [AC] [39 (C)] [57 (a)] [62 (l)] [3F (I)] [66 (p)] [16 ( )] [61 (k)] [57 (a)] [39 (C)] [63 (m)] [3F (I)] [49 (S)] [16 ( )] [57 (a)] [5A (d)] [5F (i)] [16 ( )] [70 (z)] [5B (e)] [66 (p)] [5B (e)] [6C (v)] [5B (e)] [64 (n)] [61 (k)] [24 (.)] [AC] 10.Print "ooo necati mi? bASkasI olsa sOylemezdim ama size sOylerim. o herif Cok para gOtUrUnce beyazIt'a gider bir romen karI vardIr orda. madalyon dEGerli birSeydiyse kesin beyazIt'tadir o herif... "
11.SetVariable (42).

12.Begin
13.Show Image(4)
14.Print "koSuuun koSuuun Ust meyhanede cemal abiyi dOvUyolar!! "

15.End.

16.Room End (4-0)


===== Event #7 =====
Header: 00 0E 00 0B 00 FE 01 00 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(36) Then SKIP 1 (4)

3.Begin
4.Print "yerde duran bir bidon var. aGzI da kapalI.   bidonu alIyormuyuz? "
5.Input?  evet / hayIr
6.IF AnswerWas(0) Then SKIP 4 (11)
7.Print "grubun en Onde gideni, dikkatlice elini uzattI ve ve, ve, bidonu yavaSCa yIllardIr yattIGI yerden kaldIrdI. "
[17 (!)] [00] 8.End 17.
[00] [22 (,)] [6F (y)] [57 (a)] [57 (a)] [22 (,)] [16 ( )] [57 (a)] [58 (b)] [5F (i)] [16 ( )] [58 (b)] [5B (e)] [64 (n)] [16 ( )] [4B (U)] [68 (r)] [61 (k)] [6A (t)] [4B (U)] [63 (m)] [16 ( )] [57 (a)] [62 (l)] [63 (m)] [57 (a)] [69 (s)] [57 (a)] [63 (m)] [3F (I)] [6F (y)] [5A (d)] [3F (I)] [61 (k)] [35 (?)] [AC] 9.SetVariable (36).

10.End.

11.Room End (4-0)


===== Event #8 =====
Header: 00 06 00 0B 00 1E 00 20 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "CiCek pasajI. "

3.End.

4.Room End (4-0)


===== Event #9 =====
Header: 00 0D 00 40 00 C2 00 C4 

0.Room Begin: (0)
1.Print "burasI da diGerlerinden farkI olmayan bir meyhane. "

2.Admit and Begin (0x0E) (0)
3.IF isNotSet(119) Then SKIP 1 (5)

4.Begin
5.IF isNotSet(115) Then SKIP 1 (7)

6.Begin
7.SetVariable (115).
8.Show Image(3)
9.Print "siz yobaza pek benzemiyorsunuz, eGer kralla konuSmak istiyorsanIz saraya girmek iCin mutfak kapIsInI kullanIn. "

10.End.

11.Room End (4-0)


===== Event #10 =====
Header: 00 06 00 22 00 25 00 27 

0.Room Begin: (0)
1.Print "incik-boncuk dUkkanI "

2.Admit and Begin (0x0E) (0)

3.End.

4.Room End (4-0)


===== Event #11 =====
Header: 00 06 00 25 00 28 00 2A 

0.Room Begin: (0)
1.Print "SangIr-Sungur zUccaciye "

2.Admit and Begin (0x0E) (0)

3.End.

4.Room End (4-0)


===== Event #12 =====
Header: 00 06 00 1D 00 20 00 22 

0.Room Begin: (0)
1.Print "mahmut tuhafiye "

2.Admit and Begin (0x0E) (0)

3.End.

4.Room End (4-0)


===== Event #13 =====
Header: 00 16 00 0B 01 7E 01 80 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(116) Then SKIP 9 (12)
3.Print "alevlerin Uzerinden yUrUmek  konusundaKi IsrarInIz, alevlerin sizi yakma konusundaki IsrarInI arttIrIyor. "
[0C] [00] [1D (')] [46 (P)] 4.IF isNotSet(117) Then SKIP 1 (6)

5.Begin
6.Print "duvarda bir anahtar asIlI ne yapalIm? alalIm mI? "
7.Input?  evet / hayIr
8.IF AnswerWas(0) Then SKIP 1 (10)
9.SetVariable (117).

10.Begin
11.Print "duvarda bir anahtar asIlI ne yapalIm? alalIm mI? "
12.Input?  evet / hayir
13.IF AnswerWas(0) Then SKIP 4 (18)
14.Show Image(42)
15.Print "bIrakIn ulan o anahtarI yerine! hIyar herifler!! "
[17 (!)] [00] 16.End 17.
[57 (a)] [63 (m)] [57 (a)] [63 (m)] [16 ( )] [57 (a)] [58 (b)] [5F (i)] [59 (c)] [5F (i)] [63 (m)] [16 ( )] [6F (y)] [57 (a)] [57 (a)] [24 (.)] [16 ( )] [6F (y)] [5B (e)] [6A (t)] [5B (e)] [68 (r)] [61 (k)] [5F (i)] [16 ( )] [69 (s)] [5B (e)] [64 (n)] [AC] [69 (s)] [5F (i)] [64 (n)] [5F (i)] [68 (r)] [62 (l)] [5B (e)] [64 (n)] [63 (m)] [5B (e)] [24 (.)] [24 (.)] [24 (.)] [16 ( )] [57 (a)] [58 (b)] [5F (i)] [63 (m)] [24 (.)] [24 (.)] [AC] 
17.End.

18.Room End (4-0)


===== Event #14 =====
Header: 00 11 00 0B 02 2E 02 30 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(36) Then SKIP 10 (13)
3.IF isNotSet(116) Then SKIP 2 (6)
[0C] [00] [1D (')] [46 (P)] 
4.Begin
5.Print "burada bir fIrIn yanIyor, kapaGInI aCIk unutmuSlar. bidonun iCindekileri,  fIrInIn iCine boca edelim mi? "
6.Input?  evet / hayIr
7.IF AnswerWas(0) Then SKIP 3 (11)
8.Print "bidonun kapaGInI yavaSCa aCtIGInIzda etrafa pis bir gaz kokusu yayIldI, demek ki bidonun iCinde gaz varmIS. gazI fIrInIn iCine boSalttInIz... ve ortalIk alevler iCinde kaldI. "
9.Print "yangInI gOren insanlar panik  iCinde dISArI kaCISIyorlar.  "
10.SetVariable (116).

11.Begin
12.Print "ortalIkta CalISan bir sUrU adam var onlara gOrUnmeden geCmemiz  imkansIz. hemen yanImIzda da bir fIrIn var. Alevler fIrInIn iCersini garip bir Sekilde aydInlatIyor. "

13.End.

14.Room End (4-0)


===== Event #15 =====
Header: 00 08 00 0B 00 44 00 46 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(116) Then SKIP 2 (5)
[0C] [00] [1D (')] [46 (P)] 3.Print "alevler Uzerinize sICradI ve hasar aldInIz. "

4.End.

5.Room End (4-0)


===== Event #16 =====
Header: 00 0A 00 64 00 67 00 69 

0.Room Begin: (0)
1.IF isNotSet(116) Then SKIP 2 (4)
2.SetVariable (118).

3.Begin
4.Show Image(3)
5.Print "durun bakalIm, goSist idris'in sarayIna giremezsiniz. basIn geri hade hadeee. "
6.[break]
7.End 0.

8.End.

9.Room End (4-0)


===== Event #17 =====
Header: 00 10 00 E4 00 E7 00 E9 

0.Room Begin: (0)
1.IF isNotSet(118) Then SKIP 1 (3)

2.Begin
3.IF isNotSet(117) Then SKIP 7 (11)
4.Print "kapI kilitli, az Once aldIGInIz  anahtarI denemek istermisiniz? "
5.Input?  evet / hayIr
6.IF AnswerWas(0) Then SKIP 3 (10)
7.SetVariable (118).
8.Print "anahtar kilide rahatCa girdi ve herkesin iCine rahatlIk veren bir klik sesiyle kapI aCIldI. "

9.Begin
10.[break]
11.Print "bu kapI kilitli galiba... "
12.[break]
13.End 0.

14.End.

15.Room End (4-0)


===== Event #18 =====
Header: 00 14 00 0B 03 14 03 16 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(120) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(119) Then SKIP 12 (17)
5.Show Image(19)
6.Print "yobazlar sarayIn kapIsIna hUcum ediyorlar. galiba hedefleri de biziz. "
7.[startFight: enemyId=19(yobaz ograten), count=4, ?: 26, 4, 103, 4]
8.Print "neyse bu heriflerden kurtulduk..               karSIdan birkaC yobaz grubu daha geliyor CiCek pasaJIndan CIKan magandalar da savaSmaya geldiler... "
9.Print "ileride oldukCa bUyUk bir yobaz grubu magandalar ve lavuklarIn arasIndan savaSarak geCmeye caLISIyorlar. yanImIzdan koSarak geCen bir lavuk bize "siz kapIyI tutun!" diye baGIrdI. yobazlar hala ilerliyor... "
10.Show Image(20)
11.Print "iki tarafIn ordusuda Cok bUyUk kayIp verdi. yobazlar Onlerindeki son lavuk barikatInI da aSIp kapIya KoSuyorlar...     saNIRIm anlaSmaya pek niyetli deGiller... "
12.[startFight: enemyId=20(yobaz beSamel), count=2, ?: 19, 2, 103, 3]
13.Show Image(3)
14.Print "saGolun Cocuklar siz olmasaydInIz iCeri gireceklerdi. bu da bizim sonumuz olurdu...         Kral goSist idRisle bir konuSsanIz iyi olur kanImca. "
15.SetVariable (120).
[19 (#)] 16.IF Operator(4)->(15) Then SKIP 0 (17)

17.Room End (4-0)


