===== Event #1 =====
Header: 00 28 00 0B 04 77 04 79 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(51) Then SKIP 34 (37)
3.Show Image(71)
4.IF isNotSet(53) Then SKIP 22 (27)
5.IF isNotSet(56) Then SKIP 6 (12)
6.IF isNotSet(55) Then SKIP 3 (10)
7.Print "artIk karI kocasInIz. mutlu olun. "
8.SetVariable (57).

9.Begin
10.Print "hala getirmedinizmi UlEn Su kuSun tUYUnU ! "

11.Begin
[17 (!)] 12.IF Operator(15)->(2) Then SKIP 53 (66)
[61 (k)] [3F (I)] [70 (z)] [3F (I)] [43 (M)] [22 (,)] [16 ( )] [6F (y)] [57 (a)] [6C (v)] [68 (r)] [6B (u)] [63 (m)] [22 (,)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [6A (t)] [57 (a)] [64 (n)] [5B (e)] [63 (m)] [22 (,)] [16 ( )] [57 (a)] [6A (t)] [5B (e)] [49 (S)] [58 (b)] [45 (O)] [59 (c)] [5B (e)] [3D (G)] [5F (i)] [63 (m)] [22 (,)] [AC] [61 (k)] [57 (a)] [68 (r)] [57 (a)] [58 (b)] [5F (i)] [58 (b)] [5B (e)] [68 (r)] [5F (i)] [63 (m)] [24 (.)] [24 (.)] [24 (.)] [AC] 13.Show Image(72)
14.Print "baba! "
15.Show Image(71)
16.Print "ulan kaltak! yavrumuz dedik, baGrImIZa bastIk, yedi dUvele rezil ettin beni. tuuu senin namusuna! kOpek dOlU, tUyU bozuk irospa! namusumuzu temizle Simdi. Cabuk evlenecek birini bul! "
17.Talk Random Face "yaa, aSIn bunlarI beyefendi. ne kadar geri kafalIsInIz. "
18.Print "lan sus, ipna! Cabuk evlenin Su kIzla! kIrmiyim Simdi ebenizin..... burnunu! "
19.Talk with face 5,"ben evlenirim! "
[17 (!)] [00] [0F] 20.Talk with face 5,"ne?! "
21.Print "var MI lan Oyle, lap diye, gUl gibi, namuslu kIzI kapmak? git, kaf daGININ ardIndan, zUmrUt-U anka kuSu tUyU getir. anca, o zaman veririm kIzI... "
22.Talk Random Face "ulan, bu sefer Cok saCma oldu beeee!!! "
23.SetVariable (56).

24.Begin
25.IF isNotSet(52) Then SKIP 2 (28)
26.Print "hadi lan aTTIrmaYIn tepemi de KIzImI bulup getirin. "

27.Begin
28.Print "ne istiyorsunuz? "
29.Talk Random Face "sen de kimsin be adam? "
30.Print "ben nihilist haydar. ortakOy magandalarININ lideriyim. bu lavuk denen lavuklar kIzImI arakladIlar. lavuklara savaS aCtIk. kIzImI geri  vermezlerse, hepsini keserim. kIzIm olmadan, asla! "
31.Talk Random Face "tamam lan, baarma. buluruz kIzInI. allah allah yaa. gavat! "
32.Print "hadi lan aTTIrmaYIn tepemi de KIzImI bulup getirin. "
33.SetVariable (52).

34.Begin

35.End.

36.Room End (4-0)


===== Event #2 =====
Header: 00 13 00 0B 02 D7 02 D9 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(159) Then SKIP 1 (4)

3.Begin
4.IF isNotSet(57) Then SKIP 7 (12)
5.Show Image(4)
6.Print "demek neriman'la sen evlendin haa! iyi, Simdi dile benden ne dilersen. "
[17 (!)] 7.IF Operator(15)->(17) Then SKIP 5 (13)
[70 (z)] [69 (s)] [57 (a)] [3D (G)] [65 (o)] [62 (l)] [16 ( )] [57 (a)] [58 (b)] [5F (i)] [16 ( )] [58 (b)] [5B (e)] [64 (n)] [22 (,)] [16 ( )] [6F (y)] [57 (a)] [64 (n)] [5F (i)] [16 ( )] [58 (b)] [5F (i)] [70 (z)] [16 ( )] [57 (a)] [69 (s)] [62 (l)] [3F (I)] [64 (n)] [5A (d)] [57 (a)] [16 ( )] [58 (b)] [6B (u)] [68 (r)] [57 (a)] [6F (y)] [57 (a)] [AC] [64 (n)] [5B (e)] [59 (c)] [57 (a)] [6A (t)] [5F (i)] [16 ( )] [5A (d)] [5F (i)] [6F (y)] [5B (e)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [57 (a)] [5A (d)] [57 (a)] [63 (m)] [3F (I)] [16 ( )] [57 (a)] [68 (r)] [3F (I)] [6F (y)] [65 (o)] [68 (r)] [5A (d)] [6B (u)] [61 (k)] [24 (.)] [AC] [58 (b)] [5F (i)] [70 (z)] [5F (i)] [63 (m)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [57 (a)] [68 (r)] [61 (k)] [57 (a)] [5A (d)] [57 (a)] [49 (S)] [3F (I)] [64 (n)] [16 ( )] [63 (m)] [57 (a)] [5A (d)] [57 (a)] [62 (l)] [6F (y)] [57 (a)] [69 (s)] [3F (I)] [64 (n)] [3F (I)] [AC] [39 (C)] [57 (a)] [62 (l)] [63 (m)] [3F (I)] [49 (S)] [24 (.)] [AC] 8.Print "yaa, demek Oyle... necati'yi tanIrIm. demek artIk olimpik madalyalarla ilgilenmeye baSlamIS zIrtapoz. benden duyduGunuzu sOylemeyin ama o esas sarIyer'de biryerlerde yaSar. zengin adamdIr vesselam. "
9.SetVariable (159).

10.Begin
11.IF isNotSet(124) Then SKIP 1 (13)

12.Begin
13.SetVariable (124).
14.[printRandom]
- "bu meyhane magandalarIn elinde. lavuklarI iCeri almIyorlar. biz geCerken de gruptaki bazI elemanlara KIl KIl bakIyorlar.
"
- "magandalar burayI ele geCirmiSler ve koruyorlar. lavuklarIn hepsi kapInIn aCIGIndan geCiyor. kapIdaki magandalar da etraftaki lavuklara dalaSIp duruyorlar. hava oldukCa gergin. "

15.End.

16.Room End (4-0)


===== Event #3 =====
Header: 00 14 00 0B 01 ED 01 EF 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "burasI lavuklarIn toplandIGI bir Cay bahCesi.
"
- "ortakOy'Un UnlU lavuk Cay bahCesi. "
3.IF isNotSet(52) Then SKIP 13 (17)
4.IF isNotSet(53) Then SKIP 1 (6)

5.Begin
6.SetVariable (53).
7.Show Image(72)
[17 (!)] 8.IF Operator(15)->(17) Then SKIP 5 (14)
9.[printRandom]
- "aa, kIZ! !dbi dakka! bi dakka! dUSUnelim bir... ..... lan, sakIn bu nihilist hayda
"
[68 (r)] [1D (')] [3F (I)] [64 (n)] [16 ( )] [61 (k)] [3F (I)] [70 (z)] [3F (I)] [AC] [65 (o)] [62 (l)] [63 (m)] [57 (a)] [69 (s)] [3F (I)] [64 (n)] [35 (?)] [AC] [17 (!)] [00] 10.SetVariable (17).
11.Input?  iye olmasIN be? olsun!  / ?oh evet. ben o'yum, doGrudur.  lakin babam Cok serttir. ne yapsam diye dUSUnUrken siz CIKageldiniz.
[AC] [58 (b)] [5B (e)] [64 (n)] [5F (i)] [16 ( )] [58 (b)] [57 (a)] [58 (b)] [57 (a)] [63 (m)] [5A (d)] [57 (a)] [64 (n)] [16 ( )] [61 (k)] [65 (o)] [68 (r)] [6B (u)] [6F (y)] [6B (u)] [64 (n)] [16 ( )] [62 (l)] [4B (U)] [6A (t)] [5C (f)] [5B (e)] [64 (n)] [24 (.)] [AC] [17 (!)] 12.IF Operator(15)->(17) Then SKIP 5 (18)
[66 (p)] [57 (a)] [3A (D)] [3F (I)] [44 (N)] [3F (I)] [50 (Z)] [16 ( )] [64 (n)] [57 (a)] [62 (l)] [57 (a)] [64 (n)] [16 ( )] [5A (d)] [5B (e)] [3D (G)] [5F (i)] [62 (l)] [16 ( )] [63 (m)] [5F (i)] [35 (?)] [16 ( )] [5D (g)] [5B (e)] [62 (l)] [22 (,)] [16 ( )] [64 (n)] [57 (a)] [62 (l)] [57 (a)] [64 (n)] [24 (.)] [AC] [64 (n)] [57 (a)] [6F (y)] [3F (I)] [68 (r)] [22 (,)] [16 ( )] [61 (k)] [65 (o)] [68 (r)] [61 (k)] [63 (m)] [57 (a)] [24 (.)] [16 ( )] [58 (b)] [57 (a)] [58 (b)] [57 (a)] [64 (n)] [16 ( )] [69 (s)] [57 (a)] [64 (n)] [57 (a)] [16 ( )] [58 (b)] [5F (i)] [68 (r)] [16 ( )] [49 (S)] [5B (e)] [6F (y)] [16 ( )] [AC] [6F (y)] [57 (a)] [66 (p)] [57 (a)] [63 (m)] [57 (a)] [70 (z)] [24 (.)] [16 ( )] [58 (b)] [5B (e)] [64 (n)] [16 ( )] [69 (s)] [5B (e)] [64 (n)] [5F (i)] [16 ( )] [61 (k)] [65 (o)] [68 (r)] [6B (u)] [68 (r)] [6B (u)] [63 (m)] [24 (.)] [16 ( )] [5D (g)] [5B (e)] [62 (l)] [17 (!)] [AC] 
13.End.

14.Room End (4-0)


===== Event #4 =====
Header: 00 0C 00 0B 00 F7 00 F9 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(122) Then SKIP 2 (5)
3.Print "lavuklar hala tartISIyor. "

4.Begin
5.SetVariable (122).
6.Print "burada bir sUrU lavuk toplanmIS ucubik bir konu tartISIyorlar. yanlarIndan geCerken birisinin "'a' a ise 'b'nin b olup olmadIGINI nasIL ispatlarIz" dediGini duyuyorsunuz. "
[17 (!)] [00] 7.SetVariable (17).
[65 (o)] [5D (g)] [63 (m)] [57 (a)] [16 ( )] [58 (b)] [6B (u)] [64 (n)] [62 (l)] [57 (a)] [68 (r)] [16 ( )] [57 (a)] [57 (a)] [58 (b)] [5F (i)] [24 (.)] [AC] 
8.End.

9.Room End (4-0)


===== Event #5 =====
Header: 00 06 00 0B 00 99 00 9B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "burada iki UC insan hayretler iCinde ortakOy'Un karmaSasIna bakIp, eski gUnleri yadediyorlar.
"
- "birkaC sarhoS insan ortakOy'U seyrediyor. "

3.End.

4.Room End (4-0)


===== Event #6 =====
Header: 00 0A 00 0B 00 79 00 7B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
[12] 2.IF AnswerWas(0) Then SKIP 2 (5)
3.Print "sahilde oTurup bira iCen lavuklar var. "

4.Begin
5.Print "sahilde oTurup YIlDIzlarI seyreden romantik lavuklar var. "

6.End.

7.Room End (4-0)


===== Event #7 =====
Header: 00 06 00 0B 00 90 00 92 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "sahilde lavuklar oturmuS, suya bakIyorlar. suratlarInda garip bir ifade var.
"
- "burada hayatIn anlamInI suda arayan lavuklar var. "

3.End.

4.Room End (4-0)


===== Event #8 =====
Header: 00 0B 00 0B 01 6B 01 6D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(54) Then SKIP 1 (4)

3.Begin
4.Print "burada bir yIGIn lavuk toplanmIS. sanki iCeri girmelerine izin verilmiyor gibi, kapIya yIGIlmISlar. "
5.Talk Random Face "nooluyor henSerim? nedir yani? birisi dISarI mI attI sizi? magandalar mI var yoksa iCerde? "
6.Show Image(3)
7.Print "hayIr dostum. nedenini bilmiyoruz ama saatlerdir iCimizden hiCbiri iCeri girmek istemiyor. ben voodo dan SUpheleniyorum. bence siz de girmeyin. "

8.End.

9.Room End (4-0)


===== Event #9 =====
Header: 00 11 00 0B 03 70 03 72 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(54) Then SKIP 2 (5)
3.Print "i?erisi lavuk dolmuS. hayaletlerden eser yok. pozitif dUSUnce, metafizik, yIlan burcu sorunsalI ve benzer konularda, hayati Onemi olan tarTISma ve irdelemeler duyuluyor. "

4.Begin
5.SetVariable (54).
6.Print "burada bir parCa peynir ve iki hayalet var. peynir hiC ilginizi Cekmiyor. ama hayaletler gayet ilginC. "
7.Show Image(70)
8.Print "gelin Cocuklar, gelin. korkmayIn biz eski istanbullulardan size zarar gelmez. ortakOy'Un bu hali bizi Cok UzUyor. sizde potansiyel gOrDUk. yarDIM edelim dedik. bu yUzden size bazI Onemli konularda destek vermek ve karSInIza.... "
[17 (!)] 9.IF Operator(21)->(17) Then SKIP 5 (15)
[26 (0)] [61 (k)] [5B (e)] [69 (s)] [16 ( )] [58 (b)] [57 (a)] [58 (b)] [57 (a)] [62 (l)] [3F (I)] [61 (k)] [17 (!)] [16 ( )] [6F (y)] [65 (o)] [68 (r)] [5D (g)] [6B (u)] [64 (n)] [6B (u)] [63 (m)] [24 (.)] [16 ( )] [5A (d)] [5B (e)] [68 (r)] [5A (d)] [5F (i)] [64 (n)] [5F (i)] [16 ( )] [69 (s)] [45 (O)] [6F (y)] [62 (l)] [5B (e)] [24 (.)] [AC] 10.Print "ipna! sen kiminle konuStuGunu sanIyorsun Ulen? yok lan size yardIm mardIm. terbiyesiz herifler!  "
11.Print "hayaletler, sizinle ilgilenmeyi bIrakIp denize dOnUp eskiden heybeliada'da yapIlan kuS etkinliklerinden ve   aksaray'daki "bUlbUl OtUSlU kanarya severler derneGi"nden bahsetmeye baSladIlar. "
12.Talk with face 5,"iyi, iyi... "

13.End.

14.Room End (4-0)


===== Event #10 =====
Header: 00 06 00 0B 00 61 00 63 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.[printRandom]
- "kitapcI-kasetCi. iCeride dorz CalIyor.
"
- "kasetCi-kitapCI. iCeride dorz CalInIyor. "

3.End.

4.Room End (4-0)


===== Event #11 =====
Header: 00 0F 00 0B 02 49 02 4B 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(123) Then SKIP 2 (5)
3.[printRandom]
- "bu kIl herif, hala pis pis bakIyor.
"
- "lavuk satIcI hala orada, iki kIza ebedi iC huzur ve meditasyondan  bahsediyor. "

4.Begin
5.SetVariable (123).
6.Print "yere tente sermiS bir lavuk, incik boncuk, dorz kaseti, kUpe, kolye ve  bilimum gereksiz zImbIrtIyI, bir bok varmIS gibi, ulvi tavIrlarla millete kakalIyor. "
[17 (!)] 7.IF Operator(13)->(17) Then SKIP 5 (13)
[40 (J)] [66 (p)] [57 (a)] [68 (r)] [5A (d)] [65 (o)] [64 (n)] [22 (,)] [16 ( )] [18 (")] [43 (M)] [57 (a)] [68 (r)] [57 (a)] [64 (n)] [5D (g)] [65 (o)] [70 (z)] [5A (d)] [57 (a)] [64 (n)] [16 ( )] [5A (d)] [57 (a)] [16 ( )] [45 (O)] [6A (t)] [5B (e)] [18 (")] [16 ( )] [57 (a)] [5A (d)] [62 (l)] [3F (I)] [AC] [61 (k)] [5F (i)] [6A (t)] [57 (a)] [66 (p)] [16 ( )] [69 (s)] [5F (i)] [70 (z)] [5A (d)] [5B (e)] [16 ( )] [58 (b)] [6B (u)] [62 (l)] [6B (u)] [64 (n)] [6B (u)] [68 (r)] [16 ( )] [63 (m)] [6B (u)] [16 ( )] [57 (a)] [59 (c)] [57 (a)] [58 (b)] [57 (a)] [35 (?)] [AC] 8.[printRandom]
- "sen takIl moruk, kitap nasolsa bulunur.
"
- "aabi, kitap bir olgudur, kitaplar gelir geCer. mUhim olan dorz aabi. gel baba, dorz takIlalIm. uCalIm enginlere, sokrat gibi. "
9.Talk with face 5,"sen ne biCim satIcIsIn Ulen? "
10.Print "navar? navar? "

11.End.

12.Room End (4-0)


===== Event #12 =====
Header: 00 07 00 0B 00 5B 00 5D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "midye lazIM mI abi? midye var. midye... "
3.Talk Random Face "ne yapCez biz midyeyi, be adam? "

4.End.

5.Room End (4-0)


===== Event #13 =====
Header: 00 06 00 0B 00 2B 00 2D 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.Print "burasI meShuR kaf-etheria. "

3.End.

4.Room End (4-0)


===== Event #14 =====
Header: 00 0D 00 0B 01 7E 01 80 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(55) Then SKIP 2 (5)
3.Print "burada haince altedilmiS ve  tUyleri yolunmuS dOrt adet kuS var. "

4.Begin
5.SetVariable (55).
6.Show Image(14)
7.Print "burada bir yIGIn kuS var. size garip garip bakmaktalar. suratlarInda soru sorar gibi bir ifade var. sanki neden savaStIklarInI bilmiyorlarmIS gibiler. "
8.[startFight: enemyId=14(guS), count=4, ?: 0, 0, 0, 0]
9.Talk Random Face "ha haa!! bu kuSlar Cok iyi oldu yaa. iyi ki koymuSlar bunlarI buraya aabi. bunlarIn birinin tUyUnU aLIp, herife yutturabiliriz. "

10.End.

11.Room End (4-0)


===== Event #15 =====
Header: 00 07 00 0B 00 13 00 15 

0.Room Begin: (0)

1.Admit and Begin (0x0E) (0)
2.IF isNotSet(56) Then SKIP 1 (4)

3.Begin
4.[break]
[0F] [00] 
5.Room End (4-0)


